10	1
10º	1
14	1
18º	1
1973	1
1984	1
2	1
20	2
2000	2
23	1
25	2
256475	1
264	1
2696	1
3	2
30	1
356	1
40	1
50	1
6	1
7	1
95	1
9596	1
97	1
A	15
ADN	1
ASTECCFE	2
Aburdene	1
Academia	1
Aeficiência	1
Agora	2
Ainda	2
Alberto	1
Alentejo	1
Algum	1
Algumas	1
Aliás	1
Almeida	1
Almodóvar	1
Alvarenga	1
Anaïs	1
Angélica	1
António	2
Ao	1
Aolítica	1
Apostava	1
Aposto	4
Aquela	2
Aquicultura	1
Aquilo	1
Armínio	1
Arrondissement	1
Arthur	1
Artur	1
Artêmis	1
As	3
AtléticoMG	1
Até	1
Auxerre	1
Aves	1
Azevedo	1
Back	1
Baixo	1
Banco	3
Baptista	1
Barca	1
Barcelona92	1
Batista	2
Beakman	1
Bernardo	1
Bill	1
Bob	1
Bocage	1
Bocas	1
Bordalo	1
Bosques	1
Bowie	3
Brasil	5
Brent	1
Bryan	1
Burt	1
Búzios	1
C	1
CD	1
CDU	1
CFE	1
CRC	1
Callas	1
Calíope	1
Camões	1
Capital	1
Cardoso	1
Carlos	2
Carmem	1
Carnaval	1
Carter	1
Casa	1
Caso	1
Celso	1
Central	2
Centro	1
Chaliapine	1
Charlie	1
Chaves	1
Chegou	1
Christian	1
Chuck	1
Coimbra	1
Com	7
Começando	1
Comissão	1
Como	6
Confesso	1
Confidencial	1
Consegui	1
Constituição	1
Convalidação	1
Copacabana	2
Corinthians	2
Couto	1
Covas	2
Cruickshank	1
Cultura	1
Cultural	1
Câmara	2
D	1
DOS	1
Da	1
Dadivosa	1
Daly	1
Daqui	1
Dartmouth	1
DataSimão	1
David	1
De	5
Dean	1
DecretoLei	1
Depois	1
Deputado	1
Deputados	1
Desdobrandose	1
Detroit	1
Deus	1
Diana	2
Diferem	1
Do	1
Donos	1
Douro	1
Dr	2
Dream	1
E	26
EUA	2
Edmundo	1
Edward	1
Ele	1
Elisabete	1
Em	3
Ene	1
Entre	1
Entretanto	1
Escocês	1
Especial	2
Esperanza	1
Esta	1
Estado	1
Estados	1
Estava	2
Este	2
Estou	2
Eu	37
Eurico	1
Europa	1
Europeia	1
Europeus	1
Evaristo	1
Exposição	1
FHC	1
Fabio	1
Fantasy	1
Febvre	1
Federal	2
Fernando	5
Ferry	2
Fig	1
Filipe	1
Finanças	1
FischerDieskau	1
Fiz	1
Flamengo	1
Flying	1
Fofo	1
Foi	1
Folha	3
Foolish	1
Fortes	1
Foste	1
Fraga	2
Franco	1
França	1
Fred	1
Fritsch	1
Fui	1
Fundas	1
Fábrica	1
Fígaro	1
Galiza	1
Gama	1
Garnett	1
Gates	1
Gaultier	1
Geisel	1
Goa	1
Gomes	1
Green	1
Guarani	1
Gulliver	1
Gundula	2
Hamas	1
Hampson	1
Henrique	3
Heróstrato	1
Herões	1
Hill	1
História	1
Histórias	1
Hoje	1
Hollywood	1
Homem	1
Hotter	1
Houve	1
Hurricane	2
IGAT	1
Ibirapuera	1
Impossível	1
Indecente	1
Indiana	1
Interpol	1
Iribarne	1
Irão	1
Isto	2
Itamar	1
Ives	1
JAYME	1
JK	1
Jacques	1
Janeiro	1
Janowitz	2
Japão	1
Jaques	1
Jean	1
Jogos	1
John	2
Jordan	1
José	2
João	1
Joãozinho	1
Js	1
Juca	1
Junta	1
Júnior	1
Júpiter	1
Kevin	1
Knight	1
Korea	1
Lalau	1
Laranjeiras	1
LauriVolpi	1
Leicester	1
Lelé	1
Lexotan	1
Libertadores	1
Licurgo	1
Lisboa	3
Londres	1
Lonsky	1
Lowater	1
Luisita	1
Lula	3
Lynce	1
LÉquipe	1
Lúcia	1
Mairie	1
Mais	3
Man	1
Marca	1
Marcio	1
Maria	1
Martins	1
Março	1
Mas	23
Maura	1
Max	1
Me	1
Melchior	1
Merecer	1
Mesmo	1
Michael	2
Ministra	1
Ministro	1
Miranda	1
Mogi	1
Moisés	1
Monteiro	2
Moody	1
Moreira	1
Mosca	1
Motta	1
Mozart	1
Muito	1
Mundiais	1
Mário	1
NBA	2
Na	2
Naisbitt	2
Nalgumas	1
Natal	1
Natureza	1
Negócios	2
Nenhum	2
Nessa	1
Nicolau	1
Nin	1
Niro	1
Nisso	1
No	5
Nordeste	1
Nosso	1
Nunca	1
Não	15
O	12
Olha	1
Olímpicos	1
Ora	2
Os	2
Oscar	1
Outro	1
PMs	1
PTBA	1
Pai	1
Palace	1
Palmeiras	1
Para	5
Parecelhe	1
Parecer	1
Paris	1
Parque	1
Passos	1
Patek	1
Paul	1
Paulo	4
País	1
Pedro	1
Pelo	2
Pelotas	1
Pelé	1
Pensamento	1
Pereira	1
Performances	1
Pesca	1
Pessoa	1
Pessoalmente	2
Phillipe	1
Pholianafaria	1
Pichavelli	1
PinUps	1
Pinheiro	1
Pistols	1
Pistons	1
Pitta	1
Poder	1
Pois	5
Polícia	1
Por	3
PortRoyal	1
Porto	1
Portugal	1
Posso	1
Possuía	1
Prado	1
Presidente	2
Proposta	1
Public	1
Público	1
Quando	3
Quanto	3
Quatro	1
Que	3
Queimados	1
Quem	1
Rabelais	1
Recife	1
Regimento	1
República	1
Restauradores	1
Reynolds	1
Ricardina	1
Richard	1
Rio	2
Robert	1
Robin	1
Robino	1
Rocha	1
Rodrigo	1
Roma	1
Roterdã	1
Roubaram	1
Roux	1
Rubin	1
SExa	1
SOS	1
Sam	1
Santarém	1
Santos	3
Schipa	1
Schumacher	1
Schwarzkopf	1
Se	16
Sebastopol	1
Secretário	1
SecretárioGeral	1
Seguro	1
Selecção	1
Sem	2
Sempre	1
Senado	1
Senhoria	2
Sex	1
Shampoo	1
Silva	1
Sim	1
Smith	1
Sobre	1
Spalding	1
Sr	1
SrS	1
Srª	1
St	1
Stauffer	1
Strauss	1
Sua	1
Sugerir	1
Sus	1
Sydney	1
São	5
Sérgio	1
Só	1
TR	1
TV	1
Team	1
Teatro	1
Terra	1
Teu	1
The	1
Theodora	1
These	1
Things	1
Thomaz	1
Timor	1
Tiroteio	1
Tricolor	1
Tu	1
UGT	1
UNCChapel	1
Um	1
Uma	2
Unidos	1
Universidade	2
Vai	1
Valetti	1
Vannet	1
Vasco	2
Veja	1
Velha	1
Vickers	1
Vieira	1
Vigo	1
Ville	1
Villeneuve	1
Viola	1
Viviane	1
Você	1
Vossa	2
Vou	1
Vá	1
Wagner	1
We	1
Wolfgang	1
Zero	1
a	176
abafar	1
abalos	1
abertos	1
abertura	1
abestalhado	1
absoluta	2
absolvido	1
absurdo	2
acaba	1
acabar	1
academia	1
acadêmica	1
acampadas	1
acesso	1
achados	1
achar	4
acho	2
acintemente	1
acionista	1
acomado	1
acompanho	1
aconteceria	1
aconteça	1
acordo	1
acostado	1
acreditar	1
acreditava	1
acrescentou	2
acusações	1
acusála	1
acutilante	1
acção	1
acéfalo	1
adianta	1
adivinhar	1
adjectivo	1
adjunto	1
adnominal	1
adulteração	1
adversários	1
advertem	1
afirma	1
afirmou	1
afivelada	1
afoga	1
afro	1
agarrar	1
agenda	1
agora	7
agosto	2
agrada	3
agradecer	1
agradecerlhe	1
agressividade	1
agressivo	1
agricultura	1
ainda	16
ajudaram	1
ala	1
alcalde	1
aldeias	1
alemães	1
algo	1
algum	4
alguma	1
algumas	4
alguém	1
aliados	2
alie	1
aliás	2
alma	2
almoço	1
alta	1
alternativas	1
altura	1
aluno	1
alívio	1
amanhã	1
amantíssimas	1
ambas	1
ambientais	1
ambos	1
ame	1
americana	1
americano	1
amiga	1
amigo	2
amigos	2
amor	2
amplitude	1
amplo	1
analisou	1
anda	1
andar	2
anedotas	1
animadíssimos	1
anjo	1
ano	5
anos	8
antenas	1
anterior	1
antes	2
antigamente	1
antigo	1
anular	1
anunciar	1
anunciou	2
análise	1
análises	1
ao	25
aos	13
apaixonado	1
apenas	5
apensado	1
aperfeiçoamento	1
apesar	1
aplaudir	1
aplicação	1
aplicável	1
apoio	1
aponta	1
apor	45
aposta	1
apostar	262
apostei	1
apostável	1
aprender	1
aprendeu	1
apresentada	1
apresentamos	1
apresentará	1
apresentação	1
apresentei	1
apresentou	1
aprimoramento	1
aprontariam	1
aprovada	1
aprovado	1
aprovação	1
aproveitar	1
aproxima	1
apurámos	1
após	2
aquela	2
aquelas	1
aquele	1
aqueles	1
aqui	4
aquilo	1
ar	2
aranzel	1
arco	1
are	1
argumenta	1
armava	1
arquejava	1
arquitectando	1
arrancando	1
arranhão	1
arrecadação	1
arremessar	1
arrisca	1
arriscaria	1
arriscou	1
arrumou	2
arte	1
articulação	1
artigo	2
as	20
aspirado	1
assaltado	1
assalto	1
assassinos	1
assentam	1
assim	6
assinado	1
assinaram	1
assinatura	5
associação	1
assumido	1
assunto	1
assunção	1
assusta	1
assustados	1
asterisco	1
atender	1
atenção	1
atirar	1
ato	1
ator	2
atribulado	1
atribuídas	1
atrás	3
atual	1
até	12
auge	1
aumentará	1
aumento	3
autarca	2
autarquia	3
autenticação	2
autobiográficas	1
autocolante	1
autoconfiança	1
automóvel	1
autonómico	1
autor	1
autores	1
autoridade	1
autorizou	1
autos	2
autárquicas	1
aviso	1
azar	1
azeda	1
açaí	1
aí	7
baixar	1
baixe	1
baixela	1
baixo	2
bala	1
bancar	1
banco	1
baptizado	1
barra	1
barriga	1
basquete	1
batucar	1
bebendo	1
bebeste	1
bebo	1
beijar	1
beira	1
bem	5
benefício	1
berrava	1
bicampeão	1
bifinho	1
bigode	1
bisbilhotando	1
boa	3
boca	2
bocado	1
bofe	1
boite	1
boletim	2
bolsa	1
bolsas	1
bolso	1
bom	5
borrabotas	1
boy	1
branco	1
brasileira	2
brasileiro	2
brasileiros	1
breve	1
brigadeiro	2
briguento	1
brilhantes	1
brincadeiras	2
brincou	2
brincão	1
bronzeada	1
brutal	1
burgo	1
cabana	1
cabelo	2
cabelos	1
cabeça	4
cabeças	2
cada	2
café	1
cafés	1
cair	5
calar	1
calcinha	1
calminhos	1
calor	1
calouros	1
calçado	1
camarão	1
cambial	1
caminhamos	1
caminho	1
campanha	2
campeão	3
campineiro	1
canadense	1
cancelamento	1
caneta	1
cantando	1
canções	2
caos	2
capa	1
capacidade	1
capas	1
capaz	7
capazes	1
capital	1
capitão	1
captou	1
cara	3
caracteres	1
caras	1
caravana	1
carimbo	10
cariocas	1
caro	1
carreira	1
cartesiano	1
cartões	1
casa	5
casaco	1
casamento	1
casarão	1
case	1
caso	2
casos	1
cavalos	1
caves	1
cedo	1
cega	1
celebrizou	1
celular	1
centuplicados	1
cerca	1
ceroulas	1
certa	1
certamente	1
certeza	4
certificados	1
certo	3
cerveja	2
cestos	1
chamado	1
chamando	1
chamar	1
chamava	1
chega	2
chegar	1
chegou	1
cheia	1
cheio	1
cheirandolhe	1
chineses	1
chão	1
cidades	1
científico	1
cigarra	1
cilíndrico	1
cima	4
cinco	2
cineasta	1
cinzas	1
civilizadas	1
ciência	1
clara	1
classe	1
classificada	1
classificação	1
clericais	1
clubbers	1
clássico	1
cléricales	1
coadjuvante	1
cobertos	1
cobres	1
cobrou	1
coisa	4
coisas	1
colaboração	1
colega	1
colegas	1
colocou	1
com	59
comendo	1
comentam	1
comer	1
comeram	1
comercialização	1
cometeu	1
começando	1
comigo	5
como	56
comove	1
compactado	1
comparado	1
comparecer	1
competente	1
competentes	1
competência	1
complemento	1
componente	1
comprará	1
compreenderia	1
comprovante	1
comprovativos	1
compõem	1
comunitárias	1
comícios	1
concedo	1
concepções	1
conclusão	1
conclusões	1
concordaria	1
concursos	1
condes	1
condessa	1
condição	1
conferir	1
conferência	1
confidencial	1
confirmada	1
confirmado	1
conflitantes	1
conflito	1
conforme	2
conformidade	1
confrontados	1
confunde	1
confundida	1
conhece	3
conhecimento	2
conheço	3
conjuntiva	1
conjunto	1
consegui	1
conseguir	2
conselho	1
conselhos	1
consentimento	1
conserva	1
considera	1
constando	1
constatar	1
constituindo	1
construção	1
consumidor	1
consumo	1
contado	1
contaria	1
contentes	1
contingência	1
continua	2
contiver	1
contra	9
contratopromessa	1
contribuinte	1
controlada	1
controle	1
controvérsias	1
contrário	1
contrários	1
contudo	2
convencendo	1
convencido	1
convenientemente	1
conversar	1
convidadas	1
coordenador	1
coragem	2
coração	3
corpo	1
corre	1
correio	1
correr	1
correspondência	2
correta	1
correção	1
corri	1
corte	2
costas	1
costuma	1
cotidiano	1
cozido	1
creio	1
crescido	1
crescimento	1
criam	1
criança	1
criar	2
criaturas	1
criação	1
crime	2
crimes	1
criminal	1
crise	1
cronópios	1
créditos	1
crítica	1
cu	1
cuidado	1
cuidava	1
cujas	1
cujo	1
cujos	1
culpada	1
cultura	3
cultural	2
cunho	1
curtas	1
curto	1
custeio	1
cá	2
câmara	1
cócegas	1
cópia	2
da	76
dando	2
daquela	2
daquele	1
daqui	3
dar	5
darão	1
das	20
data	1
datado	1
datar	1
davam	2
de	244
decidiram	1
decisivo	1
declara	1
declinar	1
decoração	1
dedicatória	1
dedo	1
defecção	1
defeitos	1
defende	1
defendem	1
defendendo	1
defender	1
defesa	1
deixar	3
deixou	2
dela	2
delas	1
dele	3
deles	3
delineamento	1
delírio	1
demolir	1
demoliram	1
demérito	1
denominado	1
denominados	1
dentro	2
depende	1
depois	5
deputado	2
deram	1
derrubálo	1
desabafarem	1
desafiantes	1
desamarro	1
desaparecer	1
desastre	1
descabelado	1
descaso	1
desconcerto	1
desconsiderar	1
descontando	1
descreve	1
descrito	1
desculpa	1
desde	2
desembocar	1
desencadear	1
desenvolvimento	1
designar	1
desmentida	1
desordem	1
despacho	2
despeito	1
dessas	2
desses	4
desta	2
deste	3
destempero	1
destino	1
destroçado	1
destruir	1
determinismo	1
detesto	1
deu	2
deve	6
devem	1
devendo	1
deveria	3
deverá	1
deviam	1
devir	1
devolvida	1
dezasseis	1
dia	1
diagnosticada	1
diante	1
dias	1
diferenciadas	1
difícil	1
digo	2
dinheiro	3
dique	1
directamente	1
directas	1
direito	1
diretamente	1
diretor	1
diretrizes	1
diria	2
dirige	2
discografia	1
discussão	2
discutíveis	1
discípulos	1
disparate	1
dispenso	1
displicente	2
dispor	1
dispostas	1
dispuséssemos	1
disputando	1
disse	8
disseram	2
distribuição	3
distúrbios	1
dito	1
diverge	1
diversidade	1
diverso	1
diversos	1
divertem	1
divertindo	1
dividir	1
divino	1
divulgada	1
diz	3
dizendo	1
dizer	3
dizia	1
do	101
dobrado	1
documento	4
documentos	2
doença	1
dogmas	1
doidas	1
dois	3
dominado	1
dominadora	1
domingo	2
dono	1
donzela	1
dos	20
doutor	3
drogas	1
du	1
duas	5
durante	1
duvide	1
duzentos	1
dá	3
dão	1
década	1
décimo	1
dólares	1
dúvida	2
e	145
economia	1
economistachefe	1
edilidade	1
editando	1
educativo	1
efeito	2
ela	12
elaborado	1
elas	2
ele	17
eleitorais	1
eleitores	1
eleitos	1
eleições	2
eles	2
eletromecânicas	1
eletrônica	1
elle	1
em	87
embora	4
emenda	1
emergirá	1
emitido	1
emocionais	1
emoção	2
empate	1
empirista	1
empregado	1
emprego	1
empresa	2
empresas	2
encerrar	1
encontrado	1
encontramos	1
encontro	1
enfrentaram	1
enganado	1
engarrafamentos	1
enleadas	1
enlouquecerlos	1
enquadradas	1
ensina	1
ensino	2
ensinou	1
entanto	4
entidades	1
entrada	1
entrar	1
entrave	1
entre	7
entrega	1
entretanto	1
entrou	1
entusiasmo	1
então	3
enviadas	1
envolto	1
envolvendo	1
epílogo	1
equipas	1
era	5
eram	3
eras	1
eroticamente	1
erre	1
erro	1
escapa	1
esclarecer	1
esclarecimento	1
esclarecimentos	1
escleral	1
escolha	2
escolher	1
esconde	1
esconsas	1
escravos	1
escreve	1
escrever	1
escrevesse	1
escrivão	1
escudeiro	1
escuridão	3
escuridões	1
escândalo	1
espanhola	1
especial	1
espectáculo	1
espelho	1
espera	1
esperando	1
esperavas	1
espertalhote	1
espertos	1
espetáculo	1
esporte	2
espécie	4
espírito	2
esqueceríamos	1
esqueceu	2
esquema	1
esquemas	1
essa	8
essas	2
esse	6
esses	5
esta	6
estadista	1
estado	1
estampadas	1
estar	5
estarah	1
estaremos	1
estaria	1
estariam	1
estará	1
estarão	1
estas	1
estava	3
estavam	1
este	6
esteve	2
estoque	2
estou	3
estranho	1
estratégica	1
estrelas	1
estreou	1
estresse	1
estrutura	1
estruturais	1
estudos	1
estudou	1
está	10
estás	1
estão	6
etc	1
eu	48
europeus	1
evento	1
eventuais	1
evidente	2
evocar	1
exageradamente	1
exatamente	1
excepções	1
exceção	1
exclamações	1
exclusivamente	1
exemplar	1
exemplo	5
exige	1
exigirá	2
exigência	1
existe	1
existem	2
existia	1
explicação	1
exportações	1
expresidente	1
expressiva	1
expressão	1
expulsasse	1
externo	1
extinguir	1
extraordinárias	1
extrusão	1
fabricante	1
fabulosas	1
face	1
fachada	1
facto	1
facturas	1
fala	1
falam	1
falando	2
falar	4
falaram	1
falazes	1
falou	2
falta	1
faltam	1
faltaria	1
faltou	2
famas	1
família	2
fará	2
farão	1
fascinado	1
favor	2
favorito	1
favoritos	1
faz	2
fazer	3
fazerem	1
fazia	3
fazlhe	1
faço	2
fechadura	1
federal	1
feita	2
feitiçaria	1
feito	3
feliz	1
ferroviária	1
festa	1
festas	2
fez	1
fica	1
ficando	1
ficar	4
ficaram	1
fichas	4
ficou	2
fidalguinho	1
figura	1
figuras	1
fila	1
filha	2
filhas	1
filho	1
filhos	1
filme	2
filmes	1
filosofia	1
filão	1
final	5
finalíssima	1
findar	1
fingimento	1
fixado	1
fiz	1
fogo	1
foi	12
foleiras	1
folha	2
fome	1
for	5
fora	6
forma	4
formada	1
formal	1
formato	1
formação	1
formações	1
formiga	1
formulário	1
forte	1
força	1
forças	1
fosse	3
fotocopia	1
francesa	1
frente	3
frustração	1
funcionamento	2
funcionando	1
funcionou	1
fundamento	1
fundas	1
fundo	2
funções	1
fusão	2
futebol	2
futura	1
futuras	1
futuro	5
fã	1
férias	1
fênix	1
ganhar	1
ganharia	1
ganho	1
garota	1
garotos	1
gastos	1
generalizada	1
genial	1
genro	1
gente	3
geral	1
gesto	1
gloriosa	1
golfe	1
gosta	1
gostar	1
gostaria	1
gostavas	1
gosto	4
governamentais	1
governamental	1
governo	2
grande	5
grandes	1
granulomatosa	1
grau	1
gravar	1
gravatas	1
graça	3
greve	1
griffe	1
gritos	1
grupo	1
guarda	1
guardou	2
guerra	1
génie	1
handicap	1
haver	3
haveria	1
havia	2
havias	1
herança	1
hermistas	1
hipotecar	1
hipótese	4
hispanoamericano	1
histológicos	1
historiador	1
história	4
histórias	1
históricos	1
hoje	10
homem	2
homens	1
honra	1
honrado	1
hora	3
hospital	2
houvesse	1
humana	1
humilde	1
humor	1
há	10
hábitos	1
háde	4
hão	1
ia	2
iam	1
idade	1
ideia	1
identificados	1
idéia	1
idéias	1
ignorância	1
igual	1
ilustre	1
imaginar	1
imaginaste	1
imbecil	1
impacto	1
impedimento	1
impenetráveis	1
impensável	2
imperativos	1
importa	1
importante	1
impostos	2
imprensa	1
impugnação	1
impulso	1
impõe	1
in	1
incendiou	1
inclui	1
incomunicação	1
incontestavelmente	1
incrível	1
incómodo	1
indique	1
indireto	1
indiscriminada	1
induzir	1
inferior	1
infinita	1
influentes	1
informa	1
informação	1
informações	1
inofensiva	1
inovadoras	1
inquérito	1
insistiu	1
instituições	1
instrumental	1
insuficiente	1
insusceptível	1
integra	1
inteligência	1
interessante	2
interesse	1
interesses	1
interior	1
interpretar	2
intérprete	1
intérpretes	1
inventor	1
inverdade	1
investigação	1
invocam	1
ir	1
iria	1
iriam	1
irmã	1
irritado	1
irritação	1
irá	2
irão	1
isso	13
isto	1
janela	2
jeito	2
joelhos	1
jogador	1
jogadores	2
jogam	1
jogar	2
jogo	1
jornadas	1
jornais	1
jornal	2
jovens	1
junção	1
juros	1
justifica	1
justo	1
juventude	2
já	15
jóia	1
júbilo	1
la	1
labirinticamente	1
lado	8
lançado	1
larga	1
largar	1
laço	1
legados	1
legislação	1
legítimo	1
lei	2
leitor	2
lembra	1
lembram	1
lembranças	1
lembrarse	1
lembraste	1
letra	1
letreiro	1
levam	1
levantar	1
levaram	1
leve	1
lhe	9
lhes	3
liberdade	2
liderar	1
ligeireza	1
limitamse	1
limitar	1
limite	1
limpar	1
limão	1
linda	1
lindas	1
livre	2
livro	3
lição	1
logo	2
longe	1
look	1
louco	1
lugar	3
lugares	2
luto	1
lá	4
lêem	1
machucar	1
made	1
mago	1
maior	1
maiores	2
maioria	5
mais	28
malandros	1
malicioso	1
maligno	2
mamãe	1
mamãs	1
mandavamnos	1
mandoume	1
maneira	1
manga	1
manifestos	1
manigância	1
mar	2
marcas	1
marcos	1
margem	2
mas	26
material	1
materializarão	1
matou	1
matriz	1
matronas	1
matéria	1
maço	1
me	21
mecanicista	1
medalha	1
mediante	1
medida	2
medo	2
meia	2
meio	1
meiotermo	1
melhor	3
melhorar	1
melhores	1
melhoria	1
membro	1
membros	2
memorando	1
mencionado	1
menina	2
menos	7
mensagens	1
mental	2
mentir	1
mentira	1
mercado	1
merece	1
mesa	3
mesas	1
meses	1
mesma	4
mesmo	12
mesquinharias	1
mestre	1
metade	1
meterem	1
metido	2
meu	22
meus	4
mil	2
milhões	1
milímetro	1
mim	5
mingo	1
minha	10
minhas	3
miniensaios	1
minigramática	1
minimização	1
mistificação	1
misto	1
modalidades	1
moderna	1
modernas	1
modo	3
modéstia	1
moeda	2
moedas	1
molhes	1
moradas	1
moradores	1
moral	1
morando	1
moro	1
mostrando	1
motorista	1
motoristas	1
movimento	1
moça	1
moços	2
mudança	2
mudanças	1
mudar	1
mui	1
muita	3
muitas	3
muito	11
muitos	5
mulher	6
mulheres	1
multa	1
multinacional	1
mundo	5
municipais	1
municipal	1
municípios	1
murmurava	1
muro	1
musical	1
máscara	1
mãe	1
mãezinha	1
mãos	2
média	1
médico	1
médio	1
métodos	1
mínimo	2
múmias	1
músculo	1
música	2
n	2
na	46
nacional	1
nada	3
naquele	1
nariz	1
narrativa	2
nas	4
necessariamente	1
necessidades	1
negar	1
negaria	1
negociar	1
negou	1
negro	1
nela	2
nelas	1
nem	14
nenhum	2
nervoso	2
nessa	1
nesse	2
nesta	4
neste	1
neto	1
ninguém	2
nisso	7
nisto	2
no	73
noite	2
nome	6
nomes	3
nominal	1
norma	1
normalmente	1
normas	1
norteamericano	1
nos	14
nossa	1
nossos	2
nota	4
noticia	1
notificada	1
noutras	1
nova	1
novo	2
num	9
numa	3
nunca	8
náusea	1
não	90
nível	1
nós	2
número	1
o	186
obediência	1
objecto	1
objetivo	1
objeto	2
obliteração	1
obra	1
obras	2
obrigações	1
observar	1
obsessão	1
obtidas	1
ofendido	1
olhos	2
olímpico	2
onda	1
onde	6
oniscientes	1
ontem	1
opinasse	1
oponentes	1
oportunidade	1
optou	1
opção	1
orelha	1
organizar	1
organização	1
orgulha	1
orgulho	1
orifício	1
origem	1
original	1
orquestra	1
os	42
ossada	1
osso	2
ou	25
ouro	1
outra	4
outras	4
outro	6
outrora	1
outros	3
ouvi	1
ouvido	1
ouvindo	1
ouviram	1
ouviu	1
ovos	1
pae	1
pai	3
painelretrato	1
pais	2
paivense	1
palavra	3
palco	1
paleontólogo	1
papéis	1
par	3
para	40
parada	1
parar	1
paraíso	1
parcial	1
parece	2
paredes	1
parlamentares	1
parte	4
participantes	1
particular	1
partido	2
partilharia	1
partirlhe	1
parto	1
pascaliano	1
passa	1
passada	1
passado	2
passam	1
passaporte	1
passar	4
passaram	1
passarse	2
passeio	1
passional	1
passo	1
passou	2
património	1
patrocinador	1
paulista	1
paulistano	1
paulistas	1
país	1
países	1
pedido	1
pedintes	1
pedir	2
pediu	1
pedra	1
pedras	1
pegar	2
pegála	1
peito	1
peixeirada	1
pela	8
pele	1
pelo	14
pelos	3
pelouro	1
penhor	1
pensado	2
pensam	1
pensasse	1
pequeno	3
peraltice	1
perceber	1
percorrer	1
perdedor	1
perdem	1
perdendo	1
perderam	1
perdido	1
perdulários	1
peremptoriamente	1
perigos	1
pernasdepau	1
pertence	1
pertencia	1
peruca	1
período	1
pesadelo	1
pesquisas	1
pessimismo	1
pessimista	2
pessoa	1
pessoais	1
pessoas	5
petição	1
peça	1
peças	1
piada	1
picolé	1
pior	2
piracicabano	1
pista	1
pizza	2
plaisanteries	1
platéia	1
plutocracia	1
pobre	1
pode	7
podem	3
podendo	1
poderia	2
poderiam	1
poderosos	1
podia	2
poeira	1
poeta	1
pois	2
polémico	1
polêmico	1
polícia	1
política	1
políticas	2
político	1
ponto	1
pontos	3
pop	1
popular	1
por	45
porque	18
porquê	1
portuguesa	2
porém	1
positivismo	1
positivo	2
posições	1
posse	1
possibilidade	1
possivelmente	1
possível	1
posto	1
potencial	1
pouco	6
poucos	1
povo	3
pra	4
praia	1
praticar	1
prazer	1
praça	2
preceitual	1
preciosa	1
precisa	1
preciso	2
predicativo	2
predileto	1
preferia	1
preferiria	1
prefiro	1
preguiça	1
prejuízos	1
premiar	1
prender	1
preocupação	1
presente	1
presidente	5
presidi	1
prestigiado	1
pretensões	1
prevalece	1
previsão	1
primeira	5
primeiro	2
primeiroministro	1
primeiros	2
primo	1
prisão	1
privados	1
privatizada	1
privatizações	1
problemas	1
procedimento	1
processual	1
procurar	2
produto	1
produção	2
professora	1
professores	1
profissional	1
profunda	1
programa	1
projecto	2
projeto	2
pronunciamento	1
propensão	1
proporcionada	1
propriamente	1
proprietário	2
propósito	1
propõe	1
prosa	1
protocolada	1
prova	1
provavelmente	2
provoca	1
provocado	1
provável	2
província	1
prática	1
prédio	1
próprio	1
próximo	1
próximos	3
psicoses	1
psicólogo	1
publicada	1
publicado	2
publicitário	1
publicou	1
pugilista	1
pular	1
pura	1
pusesses	1
puxa	1
puxado	1
página	1
páginas	1
pão	1
pãodeló	1
pé	2
pérola	1
pés	2
pó	1
póstraumático	1
pôde	1
pôr	1
pública	1
público	1
públicos	2
quais	2
qual	2
qualidade	1
qualquer	7
quando	4
quanto	6
quantos	1
quarta	1
quarteto	1
quarto	1
quase	5
quatro	6
que	313
queiram	1
quem	8
quer	6
querer	2
querido	1
quero	3
questão	3
quintal	1
quiser	2
quiserem	1
quê	1
rabelaisiano	1
racismo	1
rapariga	1
rapaz	2
rasgar	1
ratificandose	1
razão	2
razões	2
real	1
realista	1
reação	1
rebaixados	1
rebater	1
rebentando	1
recebe	1
recebem	1
recebimento	1
receitas	1
recentemente	1
recibo	3
recomendação	1
reconhecer	1
reconhecerá	1
recorrete	1
recurso	1
recusam	1
redação	2
rede	1
redirecionamento	1
reduzirão	1
reeleito	1
reeleição	1
referido	1
reformular	2
reforço	2
regresso	1
regulamenta	1
rei	1
reinariam	1
rejeição	1
relação	3
relegado	1
remédio	1
renascidas	1
renovação	1
reparação	1
reparei	1
repartição	1
repercutir	1
repeteco	1
representativa	1
repugna	1
requalificar	1
requerimento	1
requerimentos	1
residência	1
resolver	1
resolverem	1
respeita	1
respeitantes	1
respeito	1
respeitável	1
respondeu	2
responsabilidade	1
responsável	1
restantes	1
restaurante	1
retirar	1
retorno	1
retrucou	1
reunirse	1
revelar	1
revelasse	1
revi	1
revistas	1
revitalização	1
rico	1
rigor	1
rigores	1
rindo	1
rio	1
risada	1
rock	1
romântico	1
rosca	1
roteiro	1
roubar	1
roupas	1
rua	2
ruas	1
rubrica	1
rádios	1
résdochão	1
rótulo	4
s	1
sabe	3
sabem	1
sabia	1
saem	1
sai	1
saiba	1
saiu	2
sala	2
salva	1
salário	1
samba	1
sambódromo	1
santa	1
santo	1
santos	1
sanções	1
sardinheiras	1
saturados	1
saudação	1
saúde	1
se	52
secreto	1
secretário	2
secretáriogeral	1
sede	1
seguidos	1
seguimento	1
seguindo	2
seguinte	1
segunda	3
segurança	2
sei	4
seio	1
seis	1
seja	4
selo	3
sem	7
semana	1
semanas	2
semelhante	1
sempre	3
sendo	3
senhor	1
senhora	5
sensibilizar	1
sensual	1
senti	1
sentido	3
sentindo	1
sentiram	1
senão	1
separadas	1
sequência	1
ser	24
seria	2
serventuário	1
serviços	1
será	8
seu	10
seus	4
sexto	2
si	5
sido	1
significa	1
silva	1
sim	2
simbólica	1
simples	1
simplesmente	2
singelo	1
singles	1
sinto	2
sintáticas	1
situacionistas	1
situação	1
situaçõeslimite	1
skinheads	1
soberana	1
sobre	12
sociais	1
sociedade	1
sofria	1
software	1
solitário	1
soltinhos	1
soluções	1
som	1
somos	1
son	1
sonhava	2
sonho	1
sonhos	1
sorriso	1
sorrisos	1
sou	2
souberam	1
sozinho	1
staff	1
status	1
sua	13
suas	9
subir	4
sucede	1
sucesso	1
suficiente	1
sujeito	2
surgicel	1
suscitar	1
sábado	1
sábios	1
são	9
sério	1
só	10
tabuleta	1
tacadas	1
tal	4
talvez	2
também	15
tanto	4
tantos	1
tantãs	1
tardará	1
tarde	1
taxa	1
te	7
telefonema	1
telespectadores	2
tem	14
tema	1
temas	1
tempestade	1
templo	2
tempo	8
temporariamente	1
tempos	1
temática	1
tendo	3
tenhas	1
tenho	2
tenistas	1
tens	1
tenta	1
tentar	2
teor	1
ter	8
terceira	1
terem	1
teremos	1
teres	1
teria	2
terlo	1
termina	1
terminal	1
termine	1
termos	2
ternos	1
terra	1
terrestre	1
território	1
terá	3
terçafeira	1
testamento	1
teu	2
teve	3
tido	1
tigres	1
time	1
times	1
tinha	3
tinham	2
tinhas	1
tio	1
tipicamente	1
tira	1
tive	1
tiver	1
tivesse	7
to	1
tocante	1
toda	4
todas	3
todo	5
todos	7
tom	1
tomando	1
tomar	2
tomates	1
tomou	1
tontas	2
torno	1
tornou	2
torço	1
total	1
trabalha	1
trabalho	3
trabalhos	1
tradicional	3
tradicionalmente	1
transformou	1
transmitido	1
transportas	1
transposição	1
trata	1
treinador	1
trepanação	1
tribunal	1
trio	1
tristeza	1
triunfante	1
triunfo	1
trocando	1
troco	1
trote	1
trás	1
trânsito	1
trégua	1
três	6
trêsoitão	1
tu	3
tua	1
tuas	1
tudo	7
turma	1
tutores	1
táxi	1
tão	10
técnicos	1
têm	4
tênis	1
título	2
ultrapassálo	1
um	77
uma	43
umas	4
universitário	2
uns	4
urbana	1
usa	2
usam	1
uso	1
utilizado	1
utilização	1
vacinados	1
vacinas	1
vaga	1
vagas	1
vago	1
vagão	1
vai	25
vaie	1
vale	1
validação	1
valiosa	2
valores	1
vamos	2
variedade	2
variável	1
vasos	1
veio	2
vejo	1
velhas	1
velho	2
vem	4
vencedor	1
venda	1
vendas	2
vender	1
vendesse	1
venezianos	1
ver	3
verbal	1
verbo	1
verdade	6
verdadeira	1
verificar	1
vermelho	1
verso	1
veto	2
vez	8
vezes	4
vi	1
via	3
viagens	1
vida	4
vieilles	1
vigor	1
vigorosa	1
vila	1
vindo	2
vinténs	2
violento	1
vir	1
virada	1
viram	2
virar	1
vire	1
virálo	1
visionamento	1
visse	1
visto	2
visão	2
visível	1
visões	1
viva	1
vivem	1
viver	1
viviam	1
vivias	1
vivo	2
vizinhas	1
você	18
vocês	4
volta	2
voltam	2
voltar	1
voltas	1
vosso	1
vossos	1
votaram	1
voto	2
votou	1
vou	2
várias	1
vários	1
vão	7
véu	1
vírgula	1
vítima	1
vítimas	2
xeretando	1
zero	1
º	2
À	1
África	2
Ágata	1
Álvaro	2
É	9
à	24
àquele	1
às	6
álbuns	2
área	1
âmago	1
é	56
época	1
ênfase	1
íntimo	1
ó	1
óculos	1
ôrra	1
última	2
último	1
único	1
