10 de	1
10º nos	1
14 anos	1
18º Arrondissement	1
1973 David	1
1984 outros	1
2 Homem	1
20 e	1
20 pontos	1
2000 Eu	1
2000 Quando	1
23 de	1
25 anos	1
25 disse	1
256475 conforme	1
264 levaram	1
2696 de	1
3 de	1
3 milhões	1
30 anos	1
356 a	1
40 do	1
50 via	1
6 Exposição	1
7 arriscou	1
95 dólares	1
9596 O	1
97 ainda	1
A França	1
A absoluta	1
A autenticação	1
A casa	1
A câmara	1
A falar	1
A menina	1
A minigramática	1
A moderna	1
A primeira	1
A segunda	1
A senhora	3
A vaga	1
ADN diz	1
ASTECCFE apensado	1
ASTECCFE no	1
Aburdene estão	1
Academia também	1
Aeficiência mental	1
Agora apostar	1
Agora tu	1
Ainda faltam	1
Ainda é	1
Alberto Martins	1
Alentejo e	1
Algum escândalo	1
Algumas pessoas	1
Aliás uma	1
Almeida o	1
Almodóvar também	1
Alvarenga apostar	1
Anaïs Nin	1
Angélica eu	1
António José	1
António irá	1
Ao que	1
Aolítica da	1
Apostava mais	1
Aposto Com	1
Aposto que	3
Aquela empresa	1
Aquela primeira	1
Aquicultura e	1
Aquilo em	1
Armínio Fraga	1
Arrondissement mas	1
Arthur Cruickshank	1
Artur Santos	1
Artêmis mas	1
As anedotas	1
As lembranças	1
As matronas	1
AtléticoMG E	1
Até pode	1
Auxerre como	1
Aves há	1
Azevedo apostar	1
Back E	1
Baixo Alentejo	1
Banco Central	2
Banco do	1
Baptista do	1
Barca Velha	1
Barcelona92 eu	1
Batista Como	1
Batista Se	1
Beakman arriscaria	1
Bernardo não	1
Bill Gates	1
Bob Knight	1
Bocage apostar	1
Bocas foleiras	1
Bordalo Pinheiro	1
Bosques funcionando	1
Bowie e	2
Bowie há	1
Brasil Se	1
Brasil desde	1
Brasil em	1
Brasil para	1
Brasil passou	1
Brent em	1
Bryan Ferry	1
Burt Reynolds	1
Búzios Tiroteio	1
C um	1
CD que	1
CDU Mas	1
CFE n	1
CRC e	1
Callas de	1
Calíope me	1
Camões aos	1
Capital Europeia	1
Cardoso e	1
Carlos A	1
Carlos onde	1
Carmem Maura	1
Carnaval fazerem	1
Carter que	1
Casa Depois	1
Caso a	1
Celso Pitta	1
Central não	2
Centro Cultural	1
Chaliapine de	1
Charlie teria	1
Chaves usa	1
Chegou a	1
Christian Mas	1
Chuck Daly	1
Coimbra a	1
Com a	1
Com aquele	1
Com efeito	1
Com o	4
Começando por	1
Comissão que	1
Como e	1
Como estou	1
Como não	2
Como os	1
Como todo	1
Confesso que	1
Confidencial detesto	1
Consegui ou	1
Constituição brasileira	1
Convalidação de	1
Copacabana Palace	1
Copacabana bolsa	1
Corinthians Não	1
Corinthians entre	1
Couto dos	1
Covas apostar	1
Covas ultrapassálo	1
Cruickshank um	1
Cultura convencendo	1
Cultural Banco	1
Câmara do	1
Câmara ou	1
D Ricardina	1
DOS Eu	1
Da Rocha	1
Dadivosa por	1
Daly bicampeão	1
Daqui a	1
Dartmouth eu	1
DataSimão informa	1
David Bowie	1
De Niro	1
De acordo	1
De lindas	1
De qualquer	1
De tão	1
Dean Smith	1
DecretoLei 2696	1
Depois presidi	1
Deputado Marcio	1
Deputados meu	1
Desdobrandose o	1
Detroit Pistons	1
Deus carimbo	1
Diana em	1
Diana ou	1
Diferem quanto	1
Do deputado	1
Donos do	1
Douro até	1
Dr José	1
Dr Paulo	1
Dream Team	1
E apostar	13
E aí	1
E como	1
E dando	1
E não	1
E o	1
E quase	1
E se	4
E também	1
E um	1
E é	1
EUA apostar	1
EUA nos	1
Edmundo ou	1
Edward preferiria	1
Ele me	1
Elisabete mostrando	1
Em nota	1
Em particular	1
Em termos	1
Ene como	1
Entre os	1
Entretanto há	1
Escocês Nenhum	1
Especial de	1
Especial lhes	1
Esperanza Spalding	1
Esta última	1
Estado nas	1
Estados Unidos	1
Estava nervoso	2
Este autarca	1
Este psicólogo	1
Estou com	1
Estou vindo	1
Eu Para	1
Eu apostar	26
Eu contaria	1
Eu creio	1
Eu cá	1
Eu não	3
Eu prefiro	1
Eu só	1
Eu tenho	1
Eu vi	1
Eurico Miranda	1
Europa a	1
Europeia da	1
Europeus agora	1
Evaristo ia	1
Exposição no	1
FHC Ele	1
Fabio Prado	1
Fantasy Man	1
Febvre teria	1
Federal Eu	1
Federal ratificandose	1
Fernando Gomes	1
Fernando Henrique	3
Fernando Nicolau	1
Ferry Green	1
Ferry as	1
Fig 2	1
Filipe apostar	1
Finanças Celso	1
FischerDieskau A	1
Fiz Eu	1
Flamengo é	1
Flying Back	1
Fofo Veja	1
Foi interessante	1
Folha em	2
Folha o	1
Foolish Things	1
Fortes a	1
Foste tu	1
Fraga Iribarne	1
Fraga no	1
Franco ao	1
França está	1
Fred Zero	1
Fritsch possivelmente	1
Fui sexto	1
Fundas do	1
Fábrica de	1
Fígaro é	1
Galiza o	1
Gama há	1
Garnett vai	1
Gates gostaria	1
Gaultier boite	1
Geisel um	1
Goa deram	1
Gomes deve	1
Green nunca	1
Guarani São	1
Gulliver no	1
Gundula Janowitz	2
Hamas apostar	1
Hampson descreve	1
Henrique Cardoso	1
Henrique apostar	2
Heróstrato até	1
Herões há	1
Hill ou	1
História apostar	1
Histórias de	1
Hoje no	1
Hollywood comprará	1
Homem não	1
Hotter de	1
Houve um	1
Hurricane Carter	1
Hurricane sobre	1
IGAT deste	1
Ibirapuera todos	1
Impossível ainda	1
Indecente não	1
Indiana quatro	1
Interpol esta	1
Iribarne o	1
Irão mais	1
Isto Aliás	1
Isto é	1
Itamar Franco	1
Ives parece	1
JAYME Moreira	1
JK Mas	1
Jacques Villeneuve	1
Janeiro Mas	1
Janowitz se	1
Janowitz é	1
Japão	1	0.01481262035254
Jaques Wagner	1
Jean Paul	1
Jogos Olímpicos	1
John Lonsky	1
John Naisbitt	1
Jordan a	1
José Fritsch	1
José Seguro	1
João Pessoa	1
Joãozinho apostar	1
Js anunciou	1
Juca Chaves	1
Junta da	1
Júnior Quando	1
Júpiter e	1
Kevin Garnett	1
Knight o	1
Korea apostar	1
Lalau vai	1
Laranjeiras Para	1
LauriVolpi meia	1
Leicester e	1
Lelé precisa	1
Lexotan apostar	1
Libertadores seja	1
Licurgo fosse	1
Lisboa apostar	1
Lisboa e	1
Lisboa à	1
Londres mas	1
Lonsky Sem	1
Lowater ainda	1
Luisita se	1
Lula A	1
Lula Lelé	1
Lula emergirá	1
Lynce ou	1
LÉquipe O	1
Lúcia Baptista	1
Mairie du	1
Mais a	1
Mais cheia	1
Mais um	1
Man como	1
Marca ou	1
Marcio Fortes	1
Maria Elisabete	1
Martins e	1
Março uma	1
Mas a	1
Mas apostar	11
Mas como	2
Mas ele	1
Mas eu	1
Mas mesmo	1
Mas no	1
Mas não	1
Mas se	1
Mas suas	1
Mas vamos	1
Mas é	1
Maura que	1
Max não	1
Me senti	1
Melchior de	1
Merecer Isto	1
Mesmo assim	1
Michael Jordan	1
Michael Schumacher	1
Ministra pode	1
Ministro Dr	1
Miranda não	1
Mogi disse	1
Moisés que	1
Monteiro a	1
Monteiro no	1
Moody s	1
Moreira Da	1
Mosca À	1
Motta e	1
Mozart e	1
Muito simplesmente	1
Mundiais apostar	1
Mário Covas	1
NBA ainda	1
NBA com	1
Na NBA	1
Na verdade	1
Naisbitt e	1
Naisbitt esteve	1
Nalgumas é	1
Natal com	1
Natureza Se	1
Negócios de	2
Nenhum desses	2
Nessa guerra	1
Nicolau de	1
Nin o	1
Niro apostar	1
Nisso apostar	1
No ano	1
No entanto	2
No final	2
Nordeste e	1
Nosso Pai	1
Nunca tive	1
Não apostar	4
Não conheço	1
Não esperavas	1
Não foi	1
Não não	1
Não prender	1
Não quero	1
Não se	2
Não sei	1
Não sou	1
Não uso	1
O Flamengo	1
O Hamas	1
O Regimento	1
O alcalde	1
O autarca	1
O carimbo	2
O historiador	1
O homem	1
O presidente	1
O secretário	1
O voto	1
Olha que	1
Olímpicos de	1
Ora apostar	1
Ora viva	1
Os Donos	1
Os Restauradores	1
Oscar o	1
Outro baptizado	1
PMs vão	1
PTBA sobre	1
Pai apostar	1
Palace e	1
Palmeiras e	1
Para Merecer	1
Para encerrar	1
Para o	1
Para quem	1
Para ter	1
Parecelhe nova	1
Parecer CFE	1
Paris Mairie	1
Parque do	1
Passos apor	1
Patek Phillipe	1
Paul Gaultier	1
Paulo Evaristo	1
Paulo Mas	1
Paulo agora	1
Paulo e	1
País envolvendo	1
Pedro Mais	1
Pelo caos	1
Pelo entusiasmo	1
Pelotas apostar	1
Pelé vai	1
Pensamento foi	1
Pereira Júnior	1
Performances apor	1
Pesca que	1
Pessoa e	1
Pessoalmente apostar	2
Phillipe está	1
Pholianafaria apostar	1
Pichavelli Se	1
PinUps de	1
Pinheiro celebrizou	1
Pistols advertem	1
Pistons e	1
Pitta em	1
Poder Um	1
Pois apostar	2
Pois eu	2
Pois os	1
Polícia Federal	1
Por isso	1
Por mim	1
Por outro	1
PortRoyal Quando	1
Porto Fernando	1
Portugal Marca	1
Posso estar	1
Possuía mais	1
Prado JAYME	1
Presidente Fernando	1
Presidente Lula	1
Proposta Indecente	1
Public Performances	1
Público teve	1
Quando baixar	1
Quando esta	1
Quando tem	1
Quanto a	1
Quanto ao	2
Quatro moro	1
Que Fiz	1
Que eu	1
Que vem	1
Queimados onde	1
Quem é	1
Rabelais embora	1
Recife Nordeste	1
Regimento em	1
República em	1
Restauradores por	1
Reynolds para	1
Ricardina arquejava	1
Richard Strauss	1
Rio de	1
Rio vai	1
Robert De	1
Robin dos	1
Robino seu	1
Rocha Passos	1
Rodrigo Eu	1
Roma se	1
Roterdã vai	1
Roubaram Nosso	1
Roux ao	1
Rubin Hurricane	1
SExa recebe	1
SOS Timor	1
Sam ia	1
Santarém não	1
Santos Lynce	1
Santos Silva	1
Santos e	1
Schipa generalizada	1
Schumacher não	1
Schwarzkopf de	1
Se a	3
Se apostar	1
Se ele	1
Se elle	1
Se essa	1
Se esses	1
Se eu	1
Se for	1
Se o	1
Se por	1
Se resolverem	1
Se vivem	1
Se você	2
Sebastopol não	1
Secretário Especial	1
SecretárioGeral do	1
Seguro secretáriogeral	1
Selecção Especial	1
Sem desconsiderar	1
Sem dispor	1
Sempre fascinado	1
Senado Federal	1
Senhoria apostar	1
Senhoria armava	1
Sex Pistols	1
Shampoo inclui	1
Silva a	1
Sim amigos	1
Smith três	1
Sobre o	1
Spalding é	1
Sr primeiroministro	1
SrS Deputados	1
Srª Angélica	1
St º	1
Stauffer Estava	1
Strauss para	1
Sua mãezinha	1
Sugerir que	1
Sus São	1
Sydney 2000	1
São Carlos	1
São Paulo	3
São os	1
Sérgio Motta	1
Só	1	0.01481262035254
Só apostar	1
TR aos	1
TV porque	1
Team original	1
Teatro de	1
Terra e	1
Teu cu	1
The Hurricane	1
Theodora apostar	1
These Foolish	1
Things de	1
Thomaz antigamente	1
Timor para	1
Tiroteio Do	1
Tricolor das	1
Tu bebeste	1
UGT no	1
UNCChapel Hill	1
Um de	1
Uma grande	1
Uma senhora	1
Unidos Eu	1
Universidade de	2
Vai negociar	1
Valetti e	1
Vannet mas	1
Vasco da	1
Vasco por	1
Veja a	1
Velha Não	1
Vickers de	1
Vieira apostar	1
Vigo lembra	1
Ville de	1
Villeneuve apostar	1
Viola como	1
Viviane mais	1
Você aí	1
Vossa Senhoria	2
Vou procurar	1
Vá tem	1
Wagner PTBA	1
We are	1
Wolfgang Mozart	1
Zero Quatro	1
a Academia	1
a C	1
a CDU	1
a Comissão	1
a Constituição	1
a IGAT	1
a LauriVolpi	1
a Lisboa	1
a Lowater	1
a Luisita	1
a Queimados	1
a Sebastopol	1
a Srª	1
a TV	1
a UGT	1
a UNCChapel	1
a Valetti	1
a acreditar	1
a agradecerlhe	1
a agressividade	1
a anunciar	1
a aplicação	1
a aprovação	1
a arrecadação	1
a assinatura	3
a associação	1
a assunção	1
a bancar	1
a boca	1
a cabeça	1
a calcinha	1
a cara	1
a certeza	1
a coisa	1
a comercialização	1
a conjuntiva	1
a construção	1
a crise	1
a crítica	1
a da	1
a dar	1
a de	1
a declinar	1
a defender	1
a despacho	1
a discussão	1
a distribuição	1
a dizer	1
a edilidade	1
a ela	1
a emenda	1
a escuridão	2
a espécie	1
a essa	2
a este	1
a estrutura	1
a falta	1
a família	1
a favor	1
a fazia	1
a festa	1
a forma	1
a formação	1
a formiga	1
a frustração	1
a ganhar	1
a gente	1
a grande	2
a greve	1
a hipótese	2
a história	1
a hora	1
a ideia	1
a incomunicação	1
a informação	1
a jogar	1
a legislação	1
a liderar	1
a maioria	3
a mais	2
a melhoria	1
a menina	1
a mim	1
a minha	4
a moeda	2
a moça	1
a mulher	1
a máscara	1
a música	1
a noite	1
a nota	3
a noticia	1
a não	1
a obediência	1
a obra	1
a obsessão	1
a outras	1
a outrora	1
a palavra	2
a parada	1
a parcial	1
a passar	1
a pizza	1
a platéia	1
a poeira	1
a pouco	1
a produção	2
a professora	1
a propósito	1
a pãodeló	1
a quarta	1
a quatro	1
a que	3
a quem	1
a rasgar	1
a razão	1
a redação	1
a repartição	1
a repercutir	1
a respeito	1
a reunirse	1
a sala	1
a sede	1
a segunda	1
a senhora	1
a ser	3
a si	2
a sua	1
a suas	1
a subir	1
a sério	1
a tal	1
a tarde	1
a taxa	1
a tempestade	1
a temática	1
a terceira	1
a toda	1
a todo	1
a troco	1
a tua	1
a um	1
a uma	1
a utilização	1
a ver	2
a vida	1
a vila	1
a visões	1
a viver	1
a África	1
a Ágata	1
a época	1
a última	1
abafar na	1
abalos me	1
abertos É	1
abertura de	1
abestalhado e	1
absoluta correção	1
absoluta diversidade	1
absolvido Se	1
absurdo determinismo	1
absurdo uma	1
acaba John	1
acabar morando	1
academia francesa	1
acadêmica de	1
acampadas na	1
acesso um	1
achados histológicos	1
achar divino	1
achar graça	1
achar que	1
achar todos	1
acho que	2
acintemente porque	1
acionista após	1
acomado vagão	1
acompanho com	1
aconteceria se	1
aconteça Eu	1
acordo com	1
acostado aos	1
acreditar a	1
acreditava mais	1
acrescentou ele	1
acrescentou rindo	1
acusações estampadas	1
acusála diante	1
acutilante e	1
acção no	1
acéfalo evento	1
adianta que	1
adivinhar apostar	1
adjectivo não	1
adjunto adnominal	1
adnominal com	1
adulteração O	1
adversários uns	1
advertem que	1
afirma apostar	1
afirmou E	1
afivelada a	1
afoga a	1
afro apor	1
agarrar com	1
agenda do	1
agora 10º	1
agora Naisbitt	1
agora Se	1
agora acomado	1
agora integra	1
agora limitamse	1
agora se	1
agosto Uma	1
agosto defende	1
agrada conversar	1
agrada não	2
agradecer o	1
agradecerlhe o	1
agressividade e	1
agressivo que	1
agricultura é	1
ainda apostar	3
ainda conserva	1
ainda continua	1
ainda em	2
ainda lhe	1
ainda não	3
ainda podia	2
ainda que	1
ainda ser	1
ainda é	1
ajudaram a	1
ala Kevin	1
alcalde de	1
aldeias vizinhas	1
alemães como	1
algo como	1
algum bolso	1
algum poeta	1
algum rótulo	1
algum tempo	1
alguma manigância	1
algumas excepções	1
algumas facturas	1
algumas fichas	1
algumas semanas	1
alguém Me	1
aliados e	1
aliados se	1
alie à	1
aliás não	1
aliás teve	1
alma de	1
alma e	1
almoço de	1
alta qualidade	1
alternativas reformular	1
altura você	1
aluno Pois	1
alívio verificar	1
amanhã eu	1
amantíssimas e	1
ambas as	1
ambientais por	1
ambos apor	1
ame uma	1
americana a	1
americano apostar	1
amiga Lúcia	1
amigo do	1
amigo e	1
amigos apostar	1
amigos e	1
amor de	1
amor tão	1
amplitude da	1
amplo na	1
analisou o	1
anda perdendo	1
andar às	2
anedotas do	1
animadíssimos Eu	1
anjo da	1
ano dizendo	1
ano e	1
ano esses	2
ano que	1
anos 50	1
anos apostar	2
anos de	1
anos depois	1
anos disse	1
anos na	1
anos no	1
antenas para	1
anterior António	1
antes de	1
antes que	1
antigamente mandavamnos	1
antigo letreiro	1
anular essa	1
anunciar um	1
anunciou ainda	1
anunciou naquele	1
análise que	1
análises sintáticas	1
ao Auxerre	1
ao Copacabana	1
ao LÉquipe	1
ao Secretário	1
ao Sr	1
ao ar	1
ao contribuinte	1
ao desenvolvimento	1
ao doença	1
ao doutor	1
ao espelho	1
ao lado	1
ao limite	1
ao livro	1
ao mesmo	1
ao milímetro	1
ao peito	1
ao pessimismo	1
ao programa	1
ao projeto	2
ao pé	1
ao quarto	1
ao rei	1
ao som	1
aos achados	1
aos alemães	1
aos autos	2
aos créditos	1
aos do	1
aos duzentos	1
aos gritos	1
aos hábitos	1
aos mesmo	1
aos restantes	1
aos serviços	1
aos venezianos	1
apaixonado por	1
apenas me	1
apenas os	1
apenas se	1
apenas um	1
apenas uma	1
apensado aos	1
aperfeiçoamento apor	1
apesar de	1
aplaudir o	1
aplicação da	1
aplicável aos	1
apoio da	1
aponta o	1
apor a	2
apor ao	3
apor com	2
apor de	1
apor diretamente	1
apor e	1
apor em	1
apor la	1
apor na	6
apor neste	1
apor no	3
apor num	1
apor o	4
apor os	1
apor pela	2
apor pelo	3
apor qualquer	1
apor que	2
apor sobre	3
apor sua	1
apor um	1
apor uma	1
apor à	2
apor às	1
aposta propriamente	1
apostar 95	1
apostar A	4
apostar Aposto	4
apostar As	1
apostar Como	2
apostar De	1
apostar Eu	3
apostar Isto	1
apostar Mas	3
apostar Não	1
apostar O	1
apostar Os	1
apostar Outro	1
apostar Parecelhe	1
apostar Pensamento	1
apostar Quanto	1
apostar Roubaram	1
apostar Se	1
apostar Vai	1
apostar a	3
apostar agora	1
apostar algumas	1
apostar apostar	3
apostar berrava	1
apostar cinco	1
apostar com	3
apostar como	7
apostar de	1
apostar declara	1
apostar e	2
apostar em	10
apostar escreve	1
apostar esperando	1
apostar eu	3
apostar já	1
apostar mais	1
apostar meu	1
apostar meus	1
apostar minha	1
apostar minhas	1
apostar muito	3
apostar na	6
apostar nada	2
apostar nas	1
apostar nela	1
apostar nesta	1
apostar nisso	5
apostar nisto	1
apostar no	15
apostar nos	2
apostar noutras	1
apostar num	5
apostar numa	2
apostar não	1
apostar o	6
apostar porque	1
apostar quando	1
apostar quase	1
apostar que	118
apostar se	1
apostar sentiram	1
apostar singelo	1
apostar também	1
apostar todas	1
apostar tornou	1
apostar torço	1
apostar três	1
apostar tudo	1
apostar tão	1
apostar um	2
apostar é	2
apostei que	1
apostável entre	1
aprender a	1
aprendeu uma	1
apresentada a	1
apresentamos requerimento	1
apresentará nas	1
apresentação daquela	1
apresentei em	1
apresentou em	1
aprimoramento da	1
aprontariam mais	1
aprovada apostar	1
aprovado pelo	1
aprovação dessas	1
aproveitar esta	1
aproxima a	1
apurámos o	1
após apor	1
após haver	1
aquela cabana	1
aquela saudação	1
aquelas duas	1
aquele imbecil	1
aqueles professores	1
aqui mesmo	1
aqui nem	1
aqui não	1
aqui também	1
aquilo foi	1
ar abestalhado	1
ar livre	1
aranzel é	1
arco tomou	1
are Shampoo	1
argumenta que	1
armava a	1
arquejava com	1
arquitectando por	1
arrancando os	1
arranhão Mas	1
arrecadação total	1
arremessar a	1
arrisca voltar	1
arriscaria outra	1
arriscou Eu	1
arrumou como	1
arrumou de	1
arte e	1
articulação e	1
artigo publicado	2
as aldeias	1
as brincadeiras	1
as cabeças	2
as canções	1
as coisas	1
as drogas	1
as duas	1
as eleições	1
as encontro	1
as exclamações	1
as minhas	1
as mulheres	1
as mãos	2
as pessoas	1
as rádios	1
as suas	1
as tuas	1
as voltas	1
aspirado contra	1
assaltado Nessa	1
assalto a	1
assassinos desta	1
assentam por	1
assim Mas	1
assim acrescentou	1
assim e	1
assim me	1
assim que	1
assim tivesse	1
assinado pelo	1
assinaram com	1
assinatura de	2
assinatura do	1
assinatura nas	1
assinatura ou	1
associação adianta	1
assumido suas	1
assunto até	1
assunção de	1
assusta há	1
assustados Eu	1
asterisco o	1
atender às	1
atenção por	1
atirar pela	1
ato será	1
ator coadjuvante	1
ator que	1
atribulado no	1
atribuídas duas	1
atrás da	1
atrás e	1
atrás o	1
atual proprietário	1
até a	2
até ao	2
até aos	1
até hoje	1
até mesmo	1
até o	1
até os	1
até que	1
até se	1
até veio	1
auge da	1
aumentará com	1
aumento de	3
autarca argumenta	1
autarca tinha	1
autarquia Que	1
autarquia paivense	1
autarquia é	1
autenticação apor	1
autenticação deverá	1
autobiográficas civilizadas	1
autocolante apor	1
autoconfiança apostar	1
automóvel durante	1
autonómico daquela	1
autor e	1
autores favoritos	1
autoridade competente	1
autorizou que	1
autos No	1
autos em	1
autárquicas e	1
aviso da	1
azar de	1
azeda veio	1
açaí contra	1
aí As	1
aí apostar	1
aí eu	1
aí fora	1
aí não	1
aí que	1
aí talvez	1
baixar a	1
baixe e	1
baixela que	1
baixo no	1
baixo ou	1
bala Pelo	1
bancar a	1
banco americano	1
baptizado apostar	1
barra do	1
barriga e	1
basquete As	1
batucar sem	1
bebendo e	1
bebeste cerveja	1
bebo ou	1
beijar daquele	1
beira do	1
bem Eu	1
bem Mas	2
bem calminhos	1
bem capaz	1
benefício da	1
berrava um	1
bicampeão da	1
bifinho Eu	1
bigode se	1
bisbilhotando trocando	1
boa herança	1
boa xeretando	1
boa área	1
boca A	1
boca filhas	1
bocado pouco	1
bofe em	1
boite em	1
boletim de	2
bolsa de	1
bolsas E	1
bolso por	1
bom Eu	1
bom futebol	1
bom gosto	2
bom par	1
borrabotas É	1
boy que	1
branco Ora	1
brasileira Daqui	1
brasileira e	1
brasileiro e	1
brasileiro não	1
brasileiros apostar	1
breve teremos	1
brigadeiro apostar	1
brigadeiro na	1
briguento treinador	1
brilhantes com	1
brincadeiras clericais	1
brincadeiras situacionistas	1
brincou o	2
brincão a	1
bronzeada batucar	1
brutal que	1
burgo vão	1
cabana não	1
cabelo com	1
cabelo mas	1
cabelos de	1
cabeça como	2
cabeça da	1
cabeça para	1
cabeças de	2
cada um	1
cada vez	1
café Alberto	1
cafés e	1
cair Sempre	1
cair e	1
cair em	2
cair sobre	1
calar agora	1
calcinha dela	1
calminhos e	1
calor contra	1
calouros que	1
calçado deve	1
camarão do	1
cambial subir	1
caminhamos para	1
caminho Em	1
campanha de	1
campanha o	1
campeão olímpico	1
campeão universitário	2
campineiro mas	1
canadense para	1
cancelamento da	1
caneta apostar	1
cantando algo	1
canções ao	1
canções que	1
caos educativo	1
caos em	1
capa do	1
capacidade humana	1
capas das	1
capaz de	6
capaz é	1
capazes de	1
capital cujas	1
capitão e	1
captou esse	1
cara ainda	1
cara de	1
cara do	1
caracteres que	1
caras já	1
caravana automóvel	1
carimbo SOS	1
carimbo apor	4
carimbo de	4
carimbo pertencia	1
cariocas Mas	1
caro tens	1
carreira o	1
cartesiano como	1
cartões ao	1
casa com	1
casa n	1
casa nem	1
casa o	1
casa onde	1
casaco da	1
casamento Filipe	1
casarão igual	1
case com	1
caso de	1
caso faço	1
casos era	1
cavalos eram	1
caves esconsas	1
cedo mas	1
cega souberam	1
celebrizou Agora	1
celular Dadivosa	1
centuplicados E	1
cerca de	1
ceroulas Que	1
certa apostar	1
certamente Rabelais	1
certeza afirmou	1
certeza de	1
certeza do	1
certeza sobre	1
certificados comprovativos	1
certo há	1
certo quanto	1
certo sorriso	1
cerveja apostar	2
cestos por	1
chamado Recife	1
chamando será	1
chamar perdulários	1
chamava outra	1
chega até	1
chega para	1
chegar até	1
chegou à	1
cheia de	1
cheio de	1
cheirandolhe a	1
chineses apostar	1
chão Mas	1
cidades apostar	1
científico O	1
cigarra contra	1
cilíndrico e	1
cima de	1
cima do	2
cima dos	1
cinco marcos	1
cinco tacadas	1
cineasta pela	1
cinzas apostar	1
civilizadas e	1
ciência que	1
clara e	1
classe média	1
classificada património	1
classificação do	1
clericais vieilles	1
clubbers apostar	1
clássico Possuía	1
cléricales de	1
coadjuvante E	1
cobertos por	1
cobres em	1
cobrou multa	1
coisa boa	1
coisa do	1
coisa pelo	1
coisa é	1
coisas irão	1
colaboração com	1
colega de	1
colegas voltam	1
colocou uma	1
com Moisés	1
com a	5
com algumas	1
com alguém	1
com ambas	1
com caneta	1
com complemento	1
com confirmada	1
com costas	1
com dinheiro	1
com ele	1
com esse	2
com festas	1
com fome	1
com formato	1
com força	1
com interesse	1
com isso	2
com ligeireza	1
com maiores	1
com meu	2
com o	10
com olhos	1
com origem	1
com os	2
com outras	1
com predicativo	2
com que	1
com quem	1
com relação	1
com temas	1
com toda	1
com todas	1
com um	5
com uma	1
com vocês	1
com ênfase	1
comendo bebendo	1
comentam nem	1
comer Mas	1
comeram um	1
comercialização desses	1
cometeu vítima	1
começando e	1
comigo A	1
comigo Nenhum	1
comigo acrescentou	1
comigo apostar	1
comigo no	1
como 6	1
como De	1
como Michael	1
como Olha	1
como Pelé	1
como Que	1
como a	6
como alternativas	1
como as	1
como bebo	1
como comprovante	1
como cozido	1
como deviam	1
como diria	1
como ele	1
como em	2
como essas	1
como estaria	1
como está	1
como eu	2
como falaram	1
como hoje	1
como já	2
como laço	1
como lhe	1
como me	1
como negaria	1
como no	1
como o	3
como os	2
como pascaliano	1
como por	1
como pôde	1
como quem	1
como recibo	1
como se	1
como sou	1
como sucede	1
como tendo	1
como um	1
como uma	1
como vai	1
como vivias	1
como vocês	1
como é	1
comove o	1
compactado envolto	1
comparado aos	1
comparecer a	1
competente Desdobrandose	1
competentes ficando	1
competência Proposta	1
complemento nominal	1
componente instrumental	1
comprará por	1
compreenderia Estou	1
comprovante de	1
comprovativos do	1
compõem voltam	1
comunitárias impõe	1
comícios apostar	1
concedo o	1
concepções do	1
conclusão finalíssima	1
conclusões do	1
concordaria comigo	1
concursos públicos	1
condes apostar	1
condessa e	1
condição inofensiva	1
conferir validação	1
conferência de	1
confidencial Como	1
confirmada antes	1
confirmado pelo	1
conflitantes apenas	1
conflito de	1
conforme carimbo	2
conformidade a	1
confrontados com	1
confunde apor	1
confundida com	1
conhece Se	1
conhece meu	1
conhece o	1
conhecimento científico	1
conhecimento à	1
conheço a	1
conheço tantos	1
conheço um	1
conjuntiva ou	1
conjunto de	1
consegui gravar	1
conseguir correr	1
conseguir recurso	1
conselho porque	1
conselhos de	1
consentimento dos	1
conserva em	1
considera um	1
constando o	1
constatar a	1
constituindo um	1
construção do	1
consumidor em	1
consumo externo	1
contado E	1
contaria minha	1
contentes Sua	1
contingência E	1
continua a	1
continua em	1
contiver a	1
contra a	2
contra as	1
contra dobrado	1
contra não	1
contra o	2
contra os	2
contratopromessa nunca	1
contribuinte como	1
controlada e	1
controle cambial	1
controvérsias no	1
contrário à	1
contrários interpretar	1
contudo apostar	2
convencendo Artur	1
convencido de	1
convenientemente fixado	1
conversar com	1
convidadas do	1
coordenador por	1
coragem brincou	2
coração como	1
coração minha	1
coração pode	1
corpo são	1
corre no	1
correio tradicional	1
correr o	1
correspondência O	1
correspondência com	1
correta do	1
correção no	1
corri a	1
corte de	1
corte e	1
costas de	1
costuma premiar	1
cotidiano do	1
cozido Convalidação	1
creio respondeu	1
crescido o	1
crescimento da	1
criam soluções	1
criança que	1
criar coragem	2
criaturas doidas	1
criação na	1
crime passional	1
crime que	1
crimes se	1
criminal E	1
crise passar	1
cronópios e	1
créditos de	1
crítica acadêmica	1
cu eu	1
cuidado na	1
cuidava Como	1
cujas ruas	1
cujo inventor	1
cujos impostos	1
culpada pelo	1
cultura hispanoamericano	1
cultura norteamericano	1
cultura que	1
cultural porque	1
cultural que	1
cunho tradicional	1
curtas quando	1
curto pronunciamento	1
custeio da	1
cá apostar	1
cá se	1
câmara de	1
cócegas Negócios	1
cópia de	1
cópia do	1
da Cultura	1
da Câmara	1
da Galiza	1
da Gama	1
da Interpol	1
da Js	1
da Junta	1
da Libertadores	1
da Ministra	1
da Moody	1
da NBA	1
da Natureza	1
da República	1
da Selecção	1
da TR	1
da Terra	1
da Universidade	2
da academia	1
da agricultura	1
da alma	1
da análise	1
da apresentação	1
da arte	1
da autarquia	3
da brasileira	1
da campanha	1
da cigarra	1
da classe	1
da contingência	1
da criança	1
da criação	1
da cultura	1
da cópia	1
da defesa	1
da dúvida	1
da economia	1
da espécie	1
da fala	1
da fechadura	1
da final	1
da garota	1
da guarda	1
da janela	1
da juventude	1
da mesma	3
da minha	2
da mulher	1
da multinacional	1
da mãe	1
da música	1
da narrativa	1
da orquestra	1
da pista	1
da plutocracia	1
da polícia	1
da praia	1
da praça	1
da qual	1
da rapariga	1
da rede	1
da residência	1
da saúde	1
da silva	1
da sociedade	1
da sua	4
da variedade	1
da venda	1
dando mais	1
dando um	1
daquela peça	1
daquela província	1
daquele jeito	1
daqui a	1
daqui de	1
daqui o	1
dar bem	1
dar insistiu	1
dar o	1
dar risada	1
dar um	1
darão muito	1
das Laranjeiras	1
das cidades	1
das cinzas	1
das fabulosas	1
das grandes	1
das histórias	1
das mais	1
das mesquinharias	1
das minhas	1
das normas	1
das obras	2
das pesquisas	1
das pessoas	2
das quais	1
das razões	1
das sanções	1
das suas	1
das vítimas	1
data da	1
datado e	1
datar ou	1
davam de	1
davam o	1
de 14	1
de 1973	1
de 1984	1
de 23	1
de 7	1
de Almeida	1
de Aquicultura	1
de Bowie	2
de Camões	1
de Carmem	1
de Carnaval	1
de Dartmouth	1
de Deus	1
de Diana	2
de Ene	1
de Estado	1
de FHC	1
de Fernando	2
de Ferry	1
de Finanças	1
de Fraga	1
de Fundas	1
de Goa	1
de Herões	1
de Indiana	1
de Jacques	1
de Janeiro	1
de João	1
de Leicester	1
de Londres	1
de Março	1
de Ministro	1
de Monteiro	2
de Paris	1
de Pelotas	1
de PortRoyal	1
de Richard	1
de Santarém	1
de Schipa	1
de St	1
de São	1
de Vieira	1
de Vigo	1
de Vossa	1
de Wolfgang	1
de acusações	1
de adivinhar	1
de agosto	2
de amanhã	1
de amor	1
de anular	1
de apostar	1
de aprender	1
de autenticação	1
de autoconfiança	1
de boa	1
de bolsas	1
de bom	2
de cabeça	1
de camarão	1
de campanha	1
de campineiro	1
de canções	1
de chamar	1
de chegar	1
de colega	1
de comer	1
de concepções	1
de condes	1
de confidencial	1
de conformidade	1
de confrontados	1
de crescimento	1
de cultura	1
de cunho	1
de custeio	1
de desafiantes	1
de desembocar	1
de dezasseis	1
de diretrizes	1
de documentos	1
de dogmas	1
de entrada	1
de entrega	1
de então	1
de escravos	1
de espetáculo	1
de estar	1
de estudos	1
de eu	1
de eventuais	1
de exclusivamente	1
de exigência	1
de facto	1
de falar	1
de falazes	1
de feitiçaria	1
de ficar	1
de filosofia	1
de findar	1
de fora	2
de forma	1
de fundas	1
de férias	1
de gastos	1
de graça	2
de hipotecar	1
de hoje	1
de idade	1
de imaginar	1
de impacto	1
de impostos	1
de imprensa	1
de impugnação	1
de induzir	1
de informações	1
de interesses	1
de intérprete	1
de investigação	1
de joelhos	1
de jogador	1
de júbilo	1
de lei	1
de limão	1
de marcas	1
de me	3
de medo	1
de meia	1
de membro	1
de mentir	1
de mesa	1
de miniensaios	1
de modo	1
de moedas	1
de motoristas	1
de muito	1
de muitos	2
de mulher	3
de novo	1
de nós	1
de onde	1
de organizar	1
de orgulho	1
de osso	1
de ouro	1
de partido	1
de passar	1
de pedir	1
de pedra	1
de pegála	1
de pessoa	1
de petição	1
de pizza	1
de política	1
de políticas	1
de posições	1
de preguiça	1
de preocupação	1
de previsão	1
de quando	1
de quatro	1
de que	3
de racismo	1
de real	1
de recebimento	1
de renovação	1
de resolver	1
de revitalização	1
de romântico	1
de rua	1
de sardinheiras	1
de se	1
de seis	1
de semanas	1
de sentido	1
de ser	3
de seu	1
de son	1
de suas	2
de sucesso	1
de tanto	1
de tantãs	1
de ter	1
de terra	1
de testamento	1
de toda	1
de todos	1
de trepanação	1
de tutores	1
de tão	1
de tênis	1
de um	8
de uma	11
de uns	1
de vacinas	1
de vagas	1
de valores	1
de velhas	1
de vendas	2
de vender	1
de ver	1
de verdade	1
de vez	1
de vida	1
de visionamento	1
de vocês	1
de volta	1
de várias	1
decidiram interpretar	1
decisivo sobre	1
declara Estava	1
declinar a	1
decoração apostar	1
dedicatória Ainda	1
dedo mingo	1
defecção só	1
defeitos mas	1
defende o	1
defendem Bob	1
defendendo que	1
defender labirinticamente	1
defesa que	1
deixar como	1
deixar de	1
deixar meu	1
deixou em	1
deixou que	1
dela o	1
dela sem	1
delas sai	1
dele e	1
dele fará	1
dele próprio	1
deles a	1
deles apostar	1
deles escapa	1
delineamento de	1
delírio de	1
demolir o	1
demoliram o	1
demérito lhes	1
denominado Pholianafaria	1
denominados ternos	1
dentro do	2
depende das	1
depois de	2
depois dela	1
depois me	1
depois que	1
deputado Jaques	1
deputado não	1
deram os	1
derrubálo no	1
desabafarem de	1
desafiantes esquemas	1
desamarro um	1
desaparecer Febvre	1
desastre um	1
descabelado da	1
descaso para	1
desconcerto eu	1
desconsiderar que	1
descontando 20	1
descreve a	1
descrito e	1
desculpa com	1
desde JK	1
desde o	1
desembocar no	1
desencadear controvérsias	1
desenvolvimento descabelado	1
designar toda	1
desmentida capacidade	1
desordem do	1
despacho apor	1
despacho vale	1
despeito que	1
dessas Hampson	1
dessas mudanças	1
desses nomes	2
desses papéis	1
desses times	1
desta história	1
desta semana	1
deste País	1
deste contratopromessa	1
deste disparate	1
destempero verbal	1
destino do	1
destroçado mas	1
destruir o	1
determinismo mecanicista	1
detesto limpar	1
deu conhecimento	1
deu de	1
deve atender	1
deve necessariamente	1
deve ser	3
deve ter	1
devem haver	1
devendo ser	1
deveria piracicabano	1
deveria ser	1
deveria ter	1
deverá ser	1
deviam de	1
devir da	1
devolvida ao	1
dezasseis anos	1
dia lá	1
diagnosticada e	1
diante de	1
dias e	1
diferenciadas com	1
difícil de	1
digo acintemente	1
digo que	1
dinheiro a	1
dinheiro apostar	1
dinheiro fazlhe	1
dique à	1
directamente as	1
directas deste	1
direito desta	1
diretamente dentro	1
diretor não	1
diretrizes impenetráveis	1
diria Anaïs	1
diria isso	1
dirige como	1
dirige por	1
discografia de	1
discussão E	1
discussão e	1
discutíveis confunde	1
discípulos do	1
disparate que	1
dispenso mas	1
displicente na	2
dispor de	1
dispostas a	1
dispuséssemos de	1
disputando o	1
disse Batista	2
disse E	1
disse Pichavelli	1
disse Roux	1
disse um	2
disse à	1
disseram aquelas	1
disseram que	1
distribuição Entre	1
distribuição Você	1
distribuição indiscriminada	1
distúrbios emocionais	1
dito isso	1
diverge ele	1
diversidade das	1
diverso não	1
diversos olhos	1
divertem descontando	1
divertindo à	1
dividir os	1
divino Eu	1
divulgada ontem	1
diz Consegui	1
diz Maria	1
diz por	1
dizendo apostar	1
dizer quatro	1
dizer que	2
dizia sobre	1
do Alvarenga	1
do Armínio	1
do Baixo	1
do Barca	1
do Bocage	1
do Brasil	3
do CD	1
do CRC	1
do Douro	1
do Edmundo	1
do Ibirapuera	1
do Jean	1
do Juca	1
do Mogi	1
do Mosca	1
do Mário	1
do Oscar	1
do Poder	1
do Porto	1
do Presidente	1
do Rio	1
do Robert	1
do SecretárioGeral	1
do Sérgio	1
do Vannet	1
do Vasco	1
do Viola	1
do ano	1
do autor	1
do aviso	1
do açaí	1
do burgo	1
do cancelamento	1
do casaco	1
do conhecimento	1
do crime	1
do deputado	1
do despacho	1
do devir	1
do documento	1
do erre	1
do escrivão	1
do estresse	1
do formulário	1
do futebol	1
do genial	1
do grupo	1
do hospital	2
do impedimento	1
do inquérito	1
do interior	1
do leitor	1
do mar	1
do material	1
do mesmo	1
do meu	2
do mundo	1
do muro	1
do neto	1
do novo	1
do objeto	1
do orifício	1
do paulistano	1
do pesadelo	1
do pobre	1
do pop	1
do povo	2
do presidente	1
do primeiro	1
do profissional	1
do prédio	1
do que	9
do recibo	1
do rio	1
do résdochão	1
do rótulo	1
do sambódromo	1
do serventuário	1
do seu	1
do sujeito	1
do território	1
do teu	2
do trabalho	1
do trânsito	1
do vago	1
do veto	1
do âmago	1
dobrado que	1
documento constando	1
documento elaborado	1
documento mediante	1
documento por	1
documentos apostar	1
documentos respeitantes	1
doença mental	1
dogmas e	1
doidas de	1
dois anos	1
dois ou	1
dois vai	1
dominado Mas	1
dominadora cultura	1
domingo ouvindo	1
domingo se	1
dono é	1
donzela Theodora	1
dos Bosques	1
dos Santos	1
dos Sex	1
dos cavalos	1
dos eleitores	1
dos filhos	1
dos jogadores	1
dos meus	2
dos moradores	1
dos participantes	1
dos primeiros	1
dos que	1
dos rebaixados	1
dos santos	1
dos telespectadores	1
dos tempos	1
dos técnicos	1
dos vacinados	1
dos álbuns	1
doutor a	1
doutor também	1
doutor é	1
drogas esqueceríamos	1
du 18º	1
duas criaturas	1
duas escuridões	1
duas estrelas	1
duas figuras	1
duas razões	1
durante a	1
duvide este	1
duzentos e	1
dá apostar	1
dá bem	1
dá sem	1
dão um	1
década agora	1
décimo sexto	1
dólares usa	1
dúvida No	1
dúvida apostar	1
e 25	1
e Aburdene	1
e AtléticoMG	1
e Bryan	1
e Corinthians	1
e Escocês	1
e Pesca	1
e SrS	1
e These	1
e a	3
e absoluta	1
e acho	1
e acusála	1
e afirma	1
e afivelada	1
e alie	1
e ao	1
e apenas	1
e aplicável	1
e apostar	17
e aprendeu	1
e arrisca	1
e assim	1
e assinado	1
e até	1
e cada	1
e campeão	1
e cerveja	1
e chega	1
e cheirandolhe	1
e clubbers	1
e com	1
e como	1
e contudo	2
e convenientemente	1
e correta	1
e criar	2
e da	3
e de	3
e demoliram	1
e depois	1
e descaso	1
e deve	1
e devendo	1
e diverso	1
e do	1
e em	1
e emprego	1
e enleadas	1
e era	1
e eroticamente	1
e estarah	1
e estou	1
e eu	3
e fabricante	1
e falando	1
e famas	1
e ganho	1
e gravatas	1
e influentes	1
e instituições	1
e insusceptível	1
e irritação	1
e isso	1
e legítimo	1
e mais	1
e malicioso	1
e menos	1
e muito	1
e muitos	1
e na	1
e no	2
e nos	1
e não	3
e o	5
e onde	1
e optou	1
e os	1
e outra	1
e outras	1
e outro	1
e para	1
e partirlhe	1
e passaram	1
e pedir	1
e peremptoriamente	1
e por	1
e porquê	1
e pouco	1
e prevalece	1
e privados	1
e provavelmente	1
e quanto	1
e quarteto	1
e que	3
e revistas	1
e saem	1
e se	1
e seguindo	1
e sem	1
e talvez	1
e também	1
e tenta	1
e termina	1
e tu	1
e um	1
e uma	1
e vire	1
e é	2
economia será	1
economistachefe da	1
edilidade deveria	1
editando álbuns	1
educativo Couto	1
efeito provocado	1
efeito tornou	1
ela a	1
ela anunciou	1
ela apostar	1
ela case	1
ela compreenderia	1
ela e	1
ela esqueceu	1
ela háde	1
ela me	1
ela não	1
ela perceber	1
ela vai	1
elaborado pelo	1
elas davam	1
elas poderiam	1
ele apostar	1
ele cheio	1
ele como	1
ele cuidava	1
ele era	1
ele falou	1
ele incendiou	1
ele iria	1
ele nem	1
ele nunca	1
ele não	2
ele quer	1
ele seguindo	1
ele também	1
ele vai	1
ele é	1
eleitorais apostar	1
eleitores já	1
eleitos do	1
eleições Vou	1
eleições autárquicas	1
eles estarão	1
eles vão	1
eletromecânicas Stauffer	1
eletrônica do	1
elle falou	1
em 10	1
em 2000	1
em 3	2
em 356	1
em Barcelona92	1
em Burt	1
em Búzios	1
em Chuck	1
em Coimbra	1
em Copacabana	1
em Dean	1
em Gulliver	1
em Lisboa	2
em Portugal	1
em Roma	1
em Roterdã	1
em Santos	1
em Sydney	1
em São	1
em algum	1
em algumas	1
em artigo	1
em baixo	1
em breve	1
em cada	1
em caracteres	1
em caravana	1
em caves	1
em cima	3
em coisa	1
em colaboração	1
em como	1
em conferência	1
em delírio	1
em discussão	1
em diversos	1
em dúvida	1
em erro	1
em filmes	1
em fotocopia	1
em frente	2
em funcionamento	2
em lugar	1
em meu	1
em mim	1
em muitos	1
em nome	1
em número	1
em outras	1
em outros	1
em países	1
em pedintes	1
em que	9
em questão	1
em recibo	1
em relação	1
em si	2
em situaçõeslimite	1
em suas	1
em termos	1
em tom	1
em torno	1
em tradicional	1
em trio	1
em tudo	1
em um	3
em uma	1
em vez	1
em vigor	1
em África	1
embora de	1
embora este	1
embora sua	1
embora tudo	1
emenda for	1
emergirá como	1
emitido por	1
emocionais psicoses	1
emoção fora	1
emoção pelo	1
empate e	1
empirista de	1
empregado ou	1
emprego sorrisos	1
empresa hoje	1
empresa que	1
empresas da	1
empresas não	1
encerrar digo	1
encontrado livre	1
encontramos reação	1
encontro às	1
enfrentaram os	1
enganado mas	1
engarrafamentos a	1
enleadas como	1
enlouquecerlos Charlie	1
enquadradas num	1
ensina o	1
ensino como	1
ensino médio	1
ensinou Michael	1
entanto as	1
entanto não	1
entanto que	1
entanto tal	1
entidades e	1
entrada apor	1
entrar nessa	1
entrave que	1
entre 20	1
entre as	1
entre nós	1
entre o	1
entre os	2
entre quatro	1
entrega Foi	1
entretanto apostar	1
entrou para	1
entusiasmo da	1
então apostar	2
então tinham	1
enviadas mais	1
envolto por	1
envolvendo nome	1
epílogo E	1
equipas e	1
era a	1
era apor	1
era bem	1
era capaz	2
eram Júpiter	1
eram convidadas	1
eram próximos	1
eras pequeno	1
eroticamente oniscientes	1
erre aspirado	1
erro Começando	1
escapa aos	1
esclarecer o	1
esclarecimento que	1
esclarecimentos ainda	1
escleral Eu	1
escolha Quem	1
escolha de	1
escolher como	1
esconde os	1
esconsas a	1
escravos nem	1
escreve ele	1
escrever Não	1
escrevesse com	1
escrivão quanto	1
escudeiro aquilo	1
escuridão de	1
escuridão e	1
escuridão em	1
escuridões separadas	1
escândalo apostar	1
espanhola E	1
especial atenção	1
espectáculo que	1
espelho da	1
espera de	1
esperando a	1
esperavas por	1
espertalhote Eu	1
espertos que	1
espetáculo embora	1
esporte olímpico	1
esporte predileto	1
espécie Eu	1
espécie de	2
espécie vai	1
espírito maligno	2
esqueceríamos de	1
esqueceu de	1
esqueceu que	1
esquema Com	1
esquemas estruturais	1
essa altura	1
essa era	1
essa juventude	1
essa mesa	1
essa piada	1
essa prática	1
essa relação	1
essa variedade	1
essas e	1
essas mamãs	1
esse aranzel	1
esse eu	1
esse filho	1
esse movimento	1
esse o	1
esse rapaz	1
esses PMs	1
esses caras	1
esses jogadores	1
esses pontos	2
esta desordem	1
esta foi	1
esta incrível	1
esta mulher	1
esta prosa	1
esta soberana	1
estadista está	1
estado em	1
estampadas por	1
estar destroçado	1
estar enganado	1
estar no	1
estar soltinhos	1
estar tudo	1
estarah pela	1
estaremos bisbilhotando	1
estaria rebentando	1
estariam dispostas	1
estará compactado	1
estarão disputando	1
estas obrigações	1
estava atrás	1
estava comigo	1
estava e	1
estavam contentes	1
este Fígaro	1
este São	1
este e	1
este foi	1
este lhes	1
este que	1
esteve certo	1
esteve em	1
estoque DataSimão	1
estoque Sobre	1
estou convencido	1
estou falando	1
estou me	1
estranho nesta	1
estratégica Como	1
estrelas o	1
estreou entre	1
estresse póstraumático	1
estrutura narrativa	1
estruturais Se	1
estudos Fabio	1
estudou o	1
está a	1
está apostar	1
está arrancando	1
está começando	1
está em	1
está metido	1
está o	1
está sendo	1
está sujeito	1
está zero	1
estás metido	1
estão a	1
estão chamando	1
estão de	1
estão em	2
estão saturados	1
etc aluno	1
eu Não	1
eu a	1
eu acreditava	1
eu ainda	1
eu apostar	25
eu apostei	1
eu com	1
eu como	1
eu conheço	1
eu dispenso	1
eu embora	1
eu estava	1
eu expulsasse	1
eu mesmo	2
eu meu	1
eu não	3
eu o	1
eu pular	1
eu que	1
eu saiba	1
eu se	1
europeus apostar	1
evento denominado	1
eventuais prejuízos	1
evidente adulteração	1
evidente que	1
evocar o	1
exageradamente curtas	1
exatamente esse	1
excepções No	1
exceção e	1
exclamações este	1
exclusivamente com	1
exemplar acostado	1
exemplo apostar	1
exemplo da	1
exemplo musical	1
exemplo não	1
exemplo um	1
exige um	1
exigirá qualquer	2
exigência apostar	1
existe dentro	1
existem em	1
existem no	1
existia brigadeiro	1
explicação mais	1
exportações de	1
expresidente deu	1
expressiva contra	1
expressão para	1
expulsasse daqui	1
externo mas	1
extinguir a	1
extraordinárias intérpretes	1
extrusão do	1
fabricante não	1
fabulosas mesas	1
face da	1
fachada do	1
facto do	1
facturas que	1
fala vigorosa	1
falam em	1
falando da	1
falando sozinho	1
falar das	1
falar nos	1
falar senão	1
falar verdade	1
falaram pode	1
falazes imperativos	1
falou com	2
falta de	1
faltam algumas	1
faltaria quem	1
faltou para	2
famas animadíssimos	1
família Eu	1
família não	1
fará parte	1
fará só	1
farão com	1
fascinado pelo	1
favor nem	1
favor pra	1
favorito para	1
favoritos E	1
faz nem	1
faz porque	1
fazer isso	1
fazer o	1
fazer um	1
fazerem ao	1
fazia festas	1
fazia melhor	1
fazia às	1
fazlhe cócegas	1
faço uma	1
faço É	1
fechadura Pois	1
federal da	1
feita pelo	1
feita por	1
feitiçaria apostar	1
feito andar	2
feito entre	1
feliz e	1
ferroviária é	1
festa Não	1
festas e	1
festas no	1
fez o	1
fica um	1
ficando na	1
ficar bem	1
ficar com	1
ficar em	1
ficar na	1
ficaram assustados	1
fichas E	1
fichas como	1
fichas em	1
fichas na	1
ficou mencionado	1
ficou sem	1
fidalguinho que	1
figura pública	1
figuras mais	1
fila assim	1
filha mais	1
filha que	1
filhas de	1
filho da	1
filhos do	1
filme The	1
filme polémico	1
filmes como	1
filosofia que	1
filão tanto	1
final 9596	1
final de	1
final eles	1
final o	1
final que	1
finalíssima diverge	1
findar o	1
fingimento e	1
fixado e	1
fiz e	1
fogo visto	1
foi a	1
foi algum	1
foi apor	3
foi classificada	1
foi encontrado	1
foi este	1
foi exatamente	1
foi feita	1
foi um	2
foleiras no	1
folha mas	1
folha o	1
fome então	1
for Pessoalmente	1
for aprovada	1
for por	1
for preciso	1
for publicada	1
fora Esperanza	1
fora certamente	1
fora como	1
fora da	1
fora das	1
fora que	1
forma a	1
forma de	1
forma mais	1
forma que	1
formada em	1
formal organização	1
formato cilíndrico	1
formação do	1
formações quer	1
formiga da	1
formulário após	1
forte mas	1
força para	1
forças políticas	1
fosse apor	1
fosse para	1
fosse vivo	1
fotocopia conforme	1
francesa fosse	1
frente Irão	1
frente ao	1
frente de	1
frustração controlada	1
funcionamento disse	2
funcionando como	1
funcionou a	1
fundamento da	1
fundas levantar	1
fundo Bocas	1
fundo do	1
funções governamentais	1
fusão cultural	1
fusão de	1
futebol E	1
futebol entre	1
futura Fui	1
futuras eleições	1
futuro No	1
futuro Não	1
futuro apostar	1
futuro o	1
futuro porque	1
fã do	1
férias a	1
fênix renascidas	1
ganhar a	1
ganharia por	1
ganho que	1
garota mas	1
garotos desses	1
gastos e	1
generalizada mentira	1
genial e	1
genro Mas	1
gente lhe	1
gente pensasse	1
gente vai	1
geral ainda	1
gesto solitário	1
gloriosa carreira	1
golfe vai	1
gosta de	1
gostar Não	1
gostaria de	1
gostavas mais	1
gosto Algum	1
gosto Max	1
gosto de	1
gosto que	1
governamentais Mas	1
governamental em	1
governo autonómico	1
governo vai	1
grande cronópios	1
grande defecção	1
grande figura	1
grande maioria	1
grande potencial	1
grandes da	1
granulomatosa importante	1
grau de	1
gravar mas	1
gravatas para	1
graça na	1
graça um	1
graça É	1
greve termine	1
griffe de	1
gritos só	1
grupo apostar	1
guarda que	1
guardou Na	1
guardou não	1
guerra da	1
génie Se	1
handicap do	1
haver apor	1
haver assumido	1
haver outros	1
haveria menos	1
havia de	2
havias de	1
herança moral	1
hermistas vão	1
hipotecar as	1
hipótese deve	1
hipótese em	1
hipótese mais	1
hipótese é	1
hispanoamericano e	1
histológicos em	1
historiador de	1
história da	1
história para	1
história que	1
história É	1
histórias de	1
históricos que	1
hoje ainda	1
hoje esses	2
hoje eu	1
hoje já	1
hoje nos	1
hoje o	1
hoje parece	1
hoje privatizada	1
hoje que	1
homem mais	1
homem que	1
homens que	1
honra a	1
honrado de	1
hora ela	1
hora em	1
hora por	1
hospital Não	1
hospital Pessoalmente	1
houvesse um	1
humana para	1
humilde não	1
humor rabelaisiano	1
há algum	1
há articulação	1
há bocado	1
há cerca	1
há dois	1
há pai	1
há um	2
há uma	1
há umas	1
hábitos de	1
háde Não	1
háde ainda	1
háde gostar	1
háde vir	1
hão contado	1
ia achar	1
ia preferia	1
iam ficar	1
idade eu	1
ideia de	1
identificados eram	1
idéia da	1
idéias comendo	1
ignorância do	1
igual àquele	1
ilustre honrado	1
imaginar que	1
imaginaste uns	1
imbecil do	1
impacto decisivo	1
impedimento mas	1
impenetráveis isto	1
impensável Se	1
impensável deixar	1
imperativos históricos	1
importa de	1
importante como	1
impostos ajudaram	1
impostos que	1
imprensa que	1
impugnação por	1
impulso publicitário	1
impõe que	1
in Korea	1
incendiou o	1
inclui quatro	1
incomunicação Em	1
incontestavelmente uma	1
incrível recomendação	1
incómodo de	1
indique um	1
indireto Se	1
indiscriminada de	1
induzir o	1
inferior do	1
infinita de	1
influentes do	1
informa o	1
informação do	1
informações ao	1
inofensiva de	1
inovadoras e	1
inquérito defendendo	1
insistiu o	1
instituições um	1
instrumental e	1
insuficiente disse	1
insusceptível de	1
integra a	1
inteligência e	1
interessante e	1
interessante fusão	1
interesse apostar	1
interesses difícil	1
interior tira	1
interpretar fingimento	1
interpretar à	1
intérprete que	1
intérpretes modernas	1
inventor não	1
inverdade do	1
investigação criminal	1
invocam directamente	1
ir a	1
iria te	1
iriam se	1
irmã sofria	1
irritado e	1
irritação de	1
irá para	1
irá tentar	1
irão passarse	1
isso Eu	1
isso Fofo	1
isso Se	1
isso aconteça	1
isso de	1
isso eu	1
isso hoje	1
isso mais	1
isso não	2
isso tradicionalmente	1
isso vai	1
isso é	1
isto é	1
janela da	1
janela me	1
jeito de	1
jeito porque	1
joelhos a	1
jogador apostar	1
jogadores do	1
jogadores têm	1
jogam suas	1
jogar basquete	1
jogar o	1
jogo favorito	1
jornadas atrás	1
jornais e	1
jornal E	1
jornal deste	1
jovens como	1
junção músculo	1
juros é	1
justifica na	1
justo conselho	1
juventude bronzeada	1
juventude é	1
já Aquela	1
já E	1
já assinaram	1
já conhece	1
já descrito	1
já dois	1
já estão	1
já não	1
já o	1
já ouvi	1
já que	1
já seus	1
já são	1
já tem	1
já to	1
jóia de	1
júbilo amantíssimas	1
la griffe	1
labirinticamente os	1
lado Arthur	1
lado de	2
lado na	1
lado ou	1
lado para	1
lado positivo	2
lançado em	1
larga margem	1
largar ao	1
laço com	1
legados de	1
legislação portuguesa	1
legítimo jornal	1
lei do	1
lei e	1
leitor E	1
leitor cujos	1
lembra a	1
lembram que	1
lembranças têm	1
lembrarse do	1
lembraste do	1
letra a	1
letreiro Fábrica	1
levam ao	1
levantar casarão	1
levaram muito	1
leve tão	1
lhe agrada	1
lhe concedo	1
lhe davam	1
lhe dão	1
lhe fiz	1
lhe foi	1
lhe havia	1
lhe tivesse	1
lhe é	1
lhes podem	1
lhes seja	1
lhes tivesse	1
liberdade liberdade	1
liberdade na	1
liderar o	1
ligeireza Gundula	1
limitamse a	1
limitar a	1
limite das	1
limpar o	1
limão como	1
linda Mais	1
lindas ceroulas	1
livre em	1
livre seu	1
livro Uma	1
livro de	1
livro tão	1
lição muito	1
logo a	1
logo que	1
longe do	1
look sensual	1
louco de	1
lugar chamado	1
lugar entre	1
lugar nenhum	1
lugares apostar	1
lugares ou	1
luto pelos	1
lá a	1
lá em	1
lá me	1
lá no	1
lêem também	1
machucar Eu	1
made in	1
mago do	1
maior do	1
maiores esclarecimentos	1
maiores pretensões	1
maioria das	2
maioria deles	1
maioria dos	1
maioria não	1
mais Com	1
mais a	1
mais acaba	1
mais ainda	1
mais azeda	1
mais de	3
mais dessas	1
mais do	2
mais estava	1
mais eu	1
mais extraordinárias	1
mais gente	1
mais inovadoras	1
mais linda	1
mais longe	1
mais mensagens	1
mais na	1
mais no	1
mais ou	1
mais provável	2
mais rico	1
mais simples	1
mais tomates	1
mais uma	1
malandros que	1
malicioso apostar	1
maligno e	2
mamãe logo	1
mamãs são	1
mandavamnos calar	1
mandoume procurar	1
maneira como	1
manga do	1
manifestos de	1
manigância decidiram	1
mar Algumas	1
mar e	1
marcas que	1
marcos Diferem	1
margem Ainda	1
margem de	1
mas a	1
mas acho	1
mas apostar	5
mas comparado	1
mas constituindo	1
mas em	1
mas eu	3
mas isso	1
mas lá	1
mas na	1
mas nesse	1
mas no	1
mas o	2
mas pela	1
mas por	1
mas sendo	1
mas tal	1
mas também	1
mas à	1
material este	1
materializarão porque	1
matou de	1
matriz empirista	1
matronas de	1
matéria em	1
maço pra	1
me afoga	1
me agarrar	1
me agrada	2
me arremessar	1
me atirar	1
me chamava	1
me comove	1
me conhece	1
me deu	1
me disseram	1
me dizia	1
me ensina	1
me fazia	1
me livro	1
me lêem	1
me não	1
me pôr	1
me repugna	1
me sentindo	1
me sinto	1
mecanicista contrário	1
medalha de	1
mediante evidente	1
medida em	1
medida o	1
medo a	1
medo das	1
meia hora	1
meia verdade	1
meio do	1
meiotermo que	1
melhor Eu	1
melhor ator	1
melhor É	1
melhorar com	1
melhores lugares	1
melhoria da	1
membro da	1
membros Mais	1
membros da	1
memorando de	1
mencionado Não	1
menina De	1
menina não	1
menos crimes	1
menos de	1
menos desamarro	1
menos expressiva	1
menos formal	1
menos polêmico	1
menos tristeza	1
mensagens pessoais	1
mental distúrbios	1
mental não	1
mentir até	1
mentira no	1
mercado Se	1
merece especial	1
mesa na	1
mesa porque	1
mesa retrucou	1
mesas eletromecânicas	1
meses A	1
mesma empresa	1
mesma expressão	1
mesma forma	1
mesma história	1
mesmo A	1
mesmo Não	1
mesmo apostar	3
mesmo com	1
mesmo dos	1
mesmo esquema	1
mesmo pode	1
mesmo que	1
mesmo tempo	1
mesmo tendo	1
mesquinharias eleitorais	1
mestre Fernando	1
metade apostar	1
meterem a	1
metido aqui	1
metido em	1
meu O	1
meu anjo	1
meu apostar	1
meu artigo	1
meu bigode	1
meu boletim	1
meu capitão	1
meu caro	1
meu curto	1
meu dedo	1
meu despeito	1
meu jogo	1
meu nome	3
meu pae	1
meu pai	1
meu partido	1
meu país	1
meu querido	1
meu time	1
meu trabalho	1
meus amigos	1
meus cobres	1
meus oponentes	1
meus quase	1
mil anos	1
mil vinténs	1
milhões Para	1
milímetro para	1
mim apostar	2
mim do	1
mim ela	1
mim É	1
mingo que	1
minha amiga	1
minha cabeça	2
minha cara	1
minha donzela	1
minha história	1
minha irmã	1
minha náusea	1
minha santa	1
minha vida	1
minhas fichas	2
minhas forças	1
miniensaios manifestos	1
minigramática propõe	1
minimização do	1
mistificação no	1
misto de	1
modalidades que	1
moderna é	1
modernas de	1
modo apostar	1
modo como	1
modo geral	1
modéstia de	1
moeda como	2
moedas de	1
molhes na	1
moradas podem	1
moradores de	1
moral e	1
morando aqui	1
moro num	1
mostrando até	1
motorista que	1
motoristas públicos	1
movimento Eu	1
moça de	1
moços de	2
mudança de	2
mudanças nesta	1
mudar quando	1
mui poucos	1
muita emoção	1
muita escolha	1
muita gente	1
muitas das	1
muitas vezes	2
muito amigo	1
muito bem	1
muito feliz	1
muito mais	1
muito nisso	1
muito no	1
muito porque	1
muito semelhante	1
muito valiosa	1
muito variável	1
muito é	1
muitos casos	1
muitos dos	2
muitos moços	2
mulher Sim	1
mulher apostar	2
mulher baixe	1
mulher o	1
mulher se	1
mulheres usam	1
multa dos	1
multinacional apostar	1
mundo Sugerir	1
mundo apostar	1
mundo atribulado	1
mundo sabe	1
mundo tem	1
municipais competentes	1
municipal de	1
municípios Esta	1
murmurava depois	1
muro apostar	1
musical e	1
máscara o	1
mãe desculpa	1
mãezinha mandoume	1
mãos a	1
mãos para	1
média americana	1
médico em	1
médio é	1
métodos seguidos	1
mínimo discutíveis	1
mínimo umas	1
múmias dos	1
músculo escleral	1
música como	1
música sim	1
n 256475	1
n º	1
na Capital	1
na Folha	1
na História	1
na agenda	1
na amplitude	1
na barra	1
na barriga	1
na capital	1
na certeza	1
na classificação	1
na competência	1
na correspondência	1
na cópia	1
na decoração	1
na face	1
na fachada	1
na frente	1
na fusão	1
na liberdade	1
na matriz	1
na medida	1
na menos	1
na mesma	1
na noite	1
na nunca	1
na opção	1
na palavra	1
na parte	1
na peraltice	1
na posse	1
na possibilidade	1
na praça	1
na primeira	1
na prisão	1
na página	1
na questão	1
na reeleição	1
na responsabilidade	1
na sua	4
na terçafeira	1
na turma	1
na verdade	1
na virada	1
nacional que	1
nada O	2
nada apostar	1
naquele jornal	1
nariz à	1
narrativa de	1
narrativa passam	1
nas capas	1
nas conclusões	1
nas futuras	1
nas peças	1
necessariamente ser	1
necessidades sociais	1
negar que	1
negaria até	1
negociar o	1
negou clara	1
negro Rubin	1
nela Mas	1
nela reinariam	1
nelas que	1
nem a	1
nem contra	1
nem eu	1
nem idéia	1
nem lembram	1
nem no	1
nem o	1
nem poderia	1
nem propensão	1
nem puxa	1
nem sonhava	2
nem viram	1
nem é	1
nenhum Por	1
nenhum arranhão	1
nervoso apostar	2
nessa onda	1
nesse caso	1
nesse sentido	1
nesta Casa	1
nesta Folha	1
nesta Posso	1
nesta mesa	1
neste último	1
neto embora	1
ninguém o	1
ninguém é	1
nisso Aquela	1
nisso E	1
nisso Eu	1
nisso e	1
nisso que	1
nisso se	1
nisso é	1
nisto se	1
nisto transportas	1
no ADN	1
no Aves	1
no Brasil	1
no Centro	1
no Christian	1
no Guarani	1
no Japão	1
no Parque	1
no Presidente	1
no Rio	1
no Sus	1
no Teatro	1
no Vasco	1
no absurdo	1
no amor	1
no aprimoramento	1
no auge	1
no bom	1
no cabelo	1
no café	1
no calçado	1
no caso	1
no chão	1
no delineamento	1
no entanto	2
no epílogo	1
no estado	1
no estoque	2
no exemplar	1
no final	1
no fundo	2
no futuro	5
no golfe	1
no grau	1
no mercado	1
no meu	4
no mundo	1
no mínimo	2
no par	1
no paraíso	1
no passado	1
no passaporte	1
no passeio	1
no perdedor	1
no presente	1
no presidente	1
no projecto	1
no próximo	1
no qual	1
no quanto	1
no que	1
no quintal	1
no retorno	1
no seguimento	1
no seio	1
no tocante	1
no trabalho	1
no tribunal	1
no triunfo	1
no vermelho	1
no verso	1
no vosso	1
noite acampadas	1
noite do	1
nome do	2
nome ilustre	1
nome na	1
nome você	1
nome é	1
nomes dos	1
nomes me	2
nominal e	1
norma preceitual	1
normalmente feito	1
normas comunitárias	1
norteamericano da	1
nos 25	1
nos Europeus	1
nos Jogos	1
nos Mundiais	1
nos anos	1
nos comícios	1
nos dirige	1
nos divertindo	1
nos esclarecer	1
nos pertence	1
nos próximos	1
nos seus	1
nos três	1
nos vamos	1
nossa conclusão	1
nossos adversários	1
nossos primeiros	1
nota Confidencial	1
nota divulgada	1
nota tivesse	2
noticia de	1
notificada do	1
noutras empresas	1
nova apostar	1
novo coordenador	1
novo não	1
num conjunto	1
num controle	1
num deles	1
num lugar	2
num pequeno	2
num repeteco	1
num sentido	1
numa discografia	1
numa mudança	1
numa visão	1
nunca autorizou	1
nunca desmentida	1
nunca mais	1
nunca o	1
nunca ouviu	1
nunca te	1
nunca tinhas	1
nunca vou	1
náusea em	1
não A	1
não Joãozinho	1
não aplaudir	1
não aposta	1
não apostar	11
não aprontariam	1
não captou	1
não cobrou	1
não comentam	1
não comeram	1
não cometeu	1
não como	1
não comparecer	1
não consegui	1
não deixar	1
não deveria	1
não era	1
não esconde	1
não estavam	1
não estou	1
não está	2
não exigirá	2
não existem	1
não falar	1
não faltaria	1
não faz	1
não fica	1
não fora	1
não fosse	1
não gosta	1
não gosto	1
não guardou	1
não havia	1
não honra	1
não háde	1
não irá	1
não leve	1
não lhe	2
não me	1
não menos	1
não muito	1
não partilharia	1
não perdem	1
não perderam	1
não pode	1
não podem	1
não podendo	1
não querer	1
não reparei	1
não revelasse	1
não sabe	1
não sabia	1
não se	4
não sei	2
não seria	2
não será	1
não sinto	1
não são	1
não só	1
não tardará	1
não te	1
não tem	3
não tendo	1
não tenhas	1
não teve	1
não têm	1
não vejo	1
não visse	1
não é	2
nível dos	1
nós dois	1
nós há	1
número suficiente	1
o Banco	2
o Beakman	1
o Brasil	1
o Brent	1
o Corinthians	1
o Covas	1
o Detroit	1
o Dr	1
o Dream	1
o Eurico	1
o Fantasy	1
o Flying	1
o Lalau	1
o Lexotan	1
o Lula	1
o Natal	1
o Palmeiras	1
o Pedro	1
o PinUps	1
o Robin	1
o Robino	1
o Thomaz	1
o Tricolor	1
o adjectivo	1
o ala	1
o ano	1
o anterior	1
o antigo	1
o aperfeiçoamento	1
o apoio	1
o aprovado	1
o arco	1
o arrumou	1
o assalto	1
o assunto	1
o azar	1
o benefício	1
o borrabotas	1
o boy	1
o brigadeiro	1
o briguento	1
o calor	1
o canadense	1
o caos	1
o carimbo	3
o cineasta	1
o compõem	1
o consentimento	1
o consumidor	1
o coração	1
o cotidiano	1
o dele	2
o desastre	1
o destino	1
o dia	1
o dinheiro	1
o direito	1
o diretor	1
o documento	2
o domingo	1
o doutor	1
o décimo	1
o economistachefe	1
o efeito	1
o ensino	2
o entrave	1
o espírito	2
o estão	1
o exemplo	1
o expresidente	1
o fará	1
o faz	1
o filme	2
o fundamento	1
o gesto	1
o gosto	1
o governo	2
o handicap	1
o homem	1
o humor	1
o impensável	1
o incómodo	1
o juros	1
o lembrarse	1
o levam	1
o mago	1
o mar	1
o meio	1
o mesmo	1
o meu	5
o modo	1
o motorista	1
o médico	1
o nariz	1
o nome	1
o não	1
o nível	1
o objetivo	1
o outro	2
o ouvido	1
o pai	1
o painelretrato	1
o palco	1
o parto	1
o passo	1
o patrocinador	1
o pelouro	1
o penhor	1
o período	1
o pior	1
o povo	1
o prazer	1
o presidente	1
o prestigiado	1
o primeiro	1
o primo	1
o procedimento	1
o produto	1
o projecto	1
o proprietário	1
o pugilista	1
o pão	1
o pó	1
o público	1
o que	9
o quê	1
o rapaz	1
o recebem	1
o restaurante	1
o rosca	1
o roteiro	1
o rótulo	1
o salário	1
o segurança	2
o selo	2
o senhor	1
o seu	2
o software	1
o sábado	1
o são	1
o tal	1
o telefonema	1
o tema	1
o templo	1
o tempo	4
o teor	1
o tio	1
o trote	1
o título	1
o vaie	1
o velho	1
o vencedor	1
o veto	1
o visto	1
o voto	1
o véu	1
o ôrra	1
o único	1
obediência cega	1
objecto de	1
objetivo é	1
objeto e	1
objeto indireto	1
obliteração É	1
obra representativa	1
obras e	1
obras que	1
obrigações Com	1
observar que	1
obsessão do	1
obtidas pelos	1
ofendido e	1
olhos sobre	1
olhos tão	1
olímpico chega	1
olímpico com	1
onda porque	1
onde eu	1
onde funcionou	1
onde se	1
onde tem	1
onde todos	1
onde vem	1
oniscientes apostar	1
ontem em	1
opinasse que	1
oponentes aumentará	1
oportunidade para	1
optou por	1
opção de	1
orelha em	1
organizar concursos	1
organização da	1
orgulha a	1
orgulho do	1
orifício de	1
origem em	1
original em	1
orquestra assentam	1
os EUA	2
os Estados	1
os aliados	1
os anos	1
os assassinos	1
os brasileiros	1
os brilhantes	1
os cabelos	1
os cariocas	1
os cartões	1
os chineses	1
os denominados	1
os dias	1
os documentos	1
os eleitos	1
os engarrafamentos	1
os europeus	1
os garotos	1
os hermistas	1
os jornais	1
os legados	1
os melhores	1
os membros	1
os meus	1
os métodos	1
os nomes	1
os nossos	2
os ovos	1
os parlamentares	1
os paulistas	1
os poderosos	1
os problemas	1
os pés	1
os rigores	1
os skinheads	1
os sábios	1
os telespectadores	1
os tigres	1
os vasos	1
os vossos	1
ossada de	1
osso estará	1
osso ou	1
ou Artêmis	1
ou Azevedo	1
ou Teu	1
ou aos	1
ou apor	1
ou apostar	1
ou apresentada	1
ou assim	1
ou autoridade	1
ou conferir	1
ou derrubálo	1
ou deveria	1
ou do	1
ou extinguir	1
ou faço	1
ou menos	1
ou na	1
ou não	1
ou o	2
ou obliteração	1
ou quase	1
ou rubrica	1
ou simplesmente	1
ou três	1
ouro com	1
outra Confesso	1
outra aos	1
outra questão	1
outra vez	1
outras entidades	1
outras modalidades	1
outras que	1
outras são	1
outro dos	1
outro e	1
outro lado	1
outro mundo	1
outro no	1
outro uma	1
outrora dominadora	1
outros de	1
outros jogam	1
outros municípios	1
ouvi dizer	1
ouvido apor	1
ouvindo essa	1
ouviram os	1
ouviu falar	1
ovos por	1
pae apostar	1
pai apostar	2
pai que	1
painelretrato foi	1
pais desabafarem	1
pais à	1
paivense pois	1
palavra capaz	1
palavra do	1
palavra sala	1
palco Se	1
paleontólogo da	1
papéis foi	1
par Ora	1
par de	2
para DOS	1
para a	4
para as	1
para baixo	1
para casa	1
para celular	1
para com	1
para conseguir	1
para consumo	1
para datar	1
para desencadear	1
para designar	1
para em	1
para escudeiro	1
para ficar	1
para fora	1
para genro	1
para isso	1
para me	1
para melhor	1
para nos	1
para não	2
para o	5
para os	1
para outro	1
para que	2
para ser	1
para tomar	2
para trás	1
para uma	1
parada eu	1
parar de	1
paraíso terrestre	1
parcial inverdade	1
parece impensável	1
parece ter	1
paredes Pois	1
parlamentares que	1
parte da	1
parte do	2
parte inferior	1
participantes no	1
particular negou	1
partido Deputado	1
partido irritado	1
partilharia os	1
partirlhe um	1
parto também	1
pascaliano Pelo	1
passa Com	1
passada sobre	1
passado e	1
passado um	1
passam porém	1
passaporte ou	1
passar a	1
passar o	3
passaram um	1
passarse ainda	1
passarse e	1
passeio à	1
passional O	1
passo seguinte	1
passou 30	1
passou o	1
património mas	1
patrocinador E	1
paulista da	1
paulistano e	1
paulistas e	1
país apor	1
países como	1
pedido de	1
pedintes só	1
pedir o	1
pedir por	1
pediu por	1
pedra não	1
pedras Este	1
pegar o	1
pegar um	1
pegála uma	1
peito que	1
peixeirada na	1
pela ASTECCFE	2
pela escolha	1
pela janela	1
pela maneira	1
pela matéria	1
pela metade	1
pela rejeição	1
pele apostar	1
pelo Parecer	1
pelo Senado	1
pelo boletim	1
pelo caminho	1
pelo correio	1
pelo desconcerto	1
pelo empregado	1
pelo lado	1
pelo menos	1
pelo mesmo	1
pelo o	1
pelo presidente	1
pelo secretário	1
pelo staff	1
pelos membros	1
pelos molhes	1
pelos seus	1
pelouro das	1
penhor de	1
pensado ao	1
pensado nisto	1
pensam que	1
pensasse no	1
pequeno aumento	2
pequeno meu	1
peraltice deles	1
perceber de	1
percorrer em	1
perdedor paulista	1
perdem tempo	1
perdendo muita	1
perderam dinheiro	1
perdido para	1
perdulários e	1
peremptoriamente haver	1
perigos só	1
pernasdepau E	1
pertence e	1
pertencia à	1
peruca No	1
período sabe	1
pesadelo de	1
pesquisas apostar	1
pessimismo muitas	1
pessimista da	1
pessimista quero	1
pessoa Vá	1
pessoais por	1
pessoas a	1
pessoas aqui	2
pessoas defendem	1
pessoas estariam	1
petição protocolada	1
peça processual	1
peças com	1
piada quase	1
picolé de	1
pior Por	1
pior melhor	1
piracicabano não	1
pista Caso	1
pizza como	1
pizza do	1
plaisanteries cléricales	1
platéia e	1
plutocracia triunfante	1
pobre velho	1
pode estar	1
pode negar	1
pode pegar	1
pode ser	1
pode suscitar	1
pode ter	2
podem deixar	1
podem escrever	1
podem ser	1
podendo demolir	1
poderia te	1
poderia virálo	1
poderiam ser	1
poderosos aliados	1
podia cair	2
poeira das	1
poeta que	1
pois então	1
pois vocês	1
polémico porque	1
polêmico Álvaro	1
polícia tinha	1
política governamental	1
políticas ou	1
políticas para	1
político que	1
ponto um	1
pontos de	1
pontos estão	2
pop de	1
popular e	1
por absurdo	1
por alguma	1
por antenas	1
por aí	4
por boca	1
por cafés	1
por carimbo	1
por cima	1
por constatar	1
por cá	1
por duas	1
por ela	1
por empresas	1
por essas	1
por exemplo	3
por forma	1
por larga	1
por mais	2
por mamãe	1
por medida	1
por outro	1
por parte	2
por que	2
por respeitável	1
por rock	1
por seu	1
por si	1
por surgicel	1
por terem	1
por três	1
por tudo	1
por um	2
por uma	2
por via	1
por vários	1
porque a	1
porque apostar	3
porque considera	1
porque ele	1
porque eu	1
porque imaginaste	1
porque já	1
porque não	1
porque o	1
porque pensado	1
porque reduzirão	1
porque se	1
porque te	1
porque vai	1
porque você	1
porque à	1
porquê apostar	1
portuguesa DecretoLei	1
portuguesa que	1
porém a	1
positivismo foi	1
positivo para	1
positivo seu	1
posições muitas	1
posse de	1
possibilidade infinita	1
possivelmente um	1
possível observar	1
posto os	1
potencial de	1
pouco apostar	1
pouco de	1
pouco estranho	1
pouco faltou	2
pouco meu	1
poucos sabem	1
povo do	1
povo identificados	1
povo os	1
pra mim	2
pra você	2
praia contra	1
praticar ao	1
prazer de	1
praça Eu	1
praça da	1
preceitual mas	1
preciosa numa	1
precisa parar	1
preciso Apostava	1
preciso vai	1
predicativo do	2
predileto normalmente	1
preferia fazer	1
preferiria fazer	1
prefiro ser	1
preguiça e	1
prejuízos Mas	1
premiar fênix	1
prender Mesmo	1
preocupação com	1
presente tenho	1
presidente Geisel	1
presidente Itamar	1
presidente da	2
presidente recentemente	1
presidi a	1
prestigiado título	1
pretensões Negócios	1
prevalece sobre	1
previsão entretanto	1
primeira digo	1
primeira folha	1
primeira hora	1
primeira modéstia	1
primeira é	1
primeiro e	1
primeiro lado	1
primeiroministro aquela	1
primeiros pais	1
primeiros requerimentos	1
primo Se	1
prisão por	1
privados Não	1
privatizada orgulha	1
privatizações Hoje	1
problemas do	1
procedimento referido	1
processual Para	1
procurar o	1
procurar à	1
produto da	1
produção cultural	1
produção nacional	1
professora deixou	1
professores que	1
profissional deve	1
profunda ignorância	1
programa de	1
projecto De	1
projecto Em	1
projeto de	1
projeto que	1
pronunciamento será	1
propensão para	1
proporcionada uma	1
propriamente no	1
proprietário do	1
proprietário e	1
propósito que	1
propõe análises	1
prosa for	1
protocolada ou	1
prova de	1
provavelmente de	1
provavelmente vão	1
provoca os	1
provocado pela	1
provável Nalgumas	1
provável eu	1
província espanhola	1
prática editando	1
prédio também	1
próprio Tu	1
próximo domingo	1
próximos de	1
próximos dos	1
próximos três	1
psicoses etc	1
psicólogo tem	1
publicada apostar	1
publicado na	1
publicado nesta	1
publicitário espertalhote	1
publicou Por	1
pugilista negro	1
pular com	1
pura mistificação	1
pusesses aos	1
puxa nem	1
puxado O	1
página final	1
páginas que	1
pão dos	1
pãodeló calouros	1
pé Este	1
pé do	1
pérola preciosa	1
pés ao	1
pés no	1
pó de	1
póstraumático do	1
pôde o	1
pôr de	1
pública do	1
público tivesse	1
públicos abertos	1
públicos e	1
quais são	1
quais tinham	1
qual eu	1
qual é	1
qualidade de	1
qualquer coisa	1
qualquer demérito	1
qualquer dique	1
qualquer modo	1
qualquer mudança	1
qualquer reforço	2
quando eras	1
quando o	1
quando quero	1
quando sei	1
quanto aos	1
quanto eram	1
quanto o	1
quanto pior	1
quanto à	2
quantos mil	1
quarta vez	1
quarteto quer	1
quarto da	1
quase apostar	1
quase que	1
quase sempre	1
quase te	1
quase tudo	1
quatro equipas	1
quatro paredes	1
quatro pés	1
quatro respondeu	1
quatro singles	1
quatro vezes	1
que 40	1
que Almodóvar	1
que Bill	1
que Bordalo	1
que Chegou	1
que Edward	1
que Gundula	1
que Heróstrato	1
que Hollywood	1
que Lula	1
que Público	1
que SExa	1
que Sam	1
que Viviane	1
que Vossa	1
que We	1
que a	23
que acompanho	1
que agora	1
que ainda	1
que algum	1
que aliás	1
que ame	1
que analisou	1
que antes	1
que ao	1
que apenas	1
que aponta	1
que apostar	8
que apresentamos	1
que apresentei	1
que aproxima	1
que apurámos	1
que aquela	1
que as	4
que até	1
que caminhamos	1
que chegou	1
que continua	1
que contiver	1
que corre	1
que daqui	1
que depois	2
que deve	1
que devem	1
que disseram	1
que dividir	1
que ela	5
que ele	7
que eles	1
que em	3
que encontramos	1
que enfrentaram	1
que ensinou	1
que escrevesse	1
que essa	2
que esta	1
que estaremos	1
que estava	1
que esteve	1
que estudou	1
que está	3
que estás	1
que estão	1
que eu	9
que exige	1
que existe	1
que existem	1
que existia	1
que falam	1
que farão	1
que ficaram	1
que ficou	2
que foi	2
que gostavas	1
que haveria	1
que hoje	4
que háde	2
que invocam	1
que isso	3
que já	6
que lhe	2
que logo	1
que me	3
que merece	1
que mui	1
que muita	1
que muitas	1
que muitos	1
que na	1
que nela	1
que nem	5
que ninguém	2
que no	3
que nos	3
que nunca	3
que não	18
que o	23
que os	3
que passa	1
que passou	1
que pediu	1
que pelo	2
que poderia	1
que ponto	1
que por	1
que positivismo	1
que pra	2
que publicou	1
que qualquer	2
que queiram	1
que quer	1
que quiser	1
que quiserem	1
que recusam	1
que regulamenta	1
que remédio	1
que respeita	1
que saiu	2
que se	10
que seja	1
que sempre	1
que ser	1
que será	1
que seu	1
que seus	1
que significa	1
que sim	1
que somos	1
que sua	1
que são	1
que também	2
que te	1
que tem	3
que terá	2
que tinha	1
que todas	1
que todo	1
que todos	2
que trabalha	1
que trata	1
que tudo	1
que uma	1
que vai	2
que vem	2
que viviam	1
que você	10
que votaram	1
que votou	1
que vou	1
que vão	1
que é	9
queiram já	1
quem diz	1
quem fez	1
quem for	1
quem mais	1
quem não	1
quem opinasse	1
quem quiser	1
quem se	1
quer a	1
quer as	1
quer dizer	1
quer em	1
quer na	1
quer ser	1
querer entrar	1
querer que	1
querido fidalguinho	1
quero que	1
quero ser	1
quero um	1
questão apostar	1
questão do	1
questão que	1
quintal em	1
quiser como	1
quiser que	1
quiserem que	1
quê e	1
rabelaisiano à	1
racismo Nunca	1
rapariga e	1
rapaz arrumou	1
rapaz que	1
rasgar pedras	1
ratificandose a	1
razão A	1
razão em	1
razões Sem	1
razões por	1
real no	1
realista e	1
reação granulomatosa	1
rebaixados e	1
rebater o	1
rebentando de	1
recebe para	1
recebem com	1
recebimento será	1
receitas arquitectando	1
recentemente reeleito	1
recibo e	1
recibo emitido	1
recibo ou	1
recomendação Não	1
reconhecer a	1
reconhecerá no	1
recorrete muito	1
recurso Na	1
recusam o	1
redação porque	1
redação que	1
rede ferroviária	1
redirecionamento brutal	1
reduzirão tanto	1
reeleito da	1
reeleição de	1
referido Para	1
reformular e	1
reformular ou	1
reforço no	2
regresso de	1
regulamenta a	1
rei Foste	1
reinariam a	1
rejeição do	1
relação ao	1
relação depende	1
relação à	1
relegado o	1
remédio e	1
renascidas das	1
renovação da	1
reparação simbólica	1
reparei mas	1
repartição federal	1
repercutir provavelmente	1
repeteco da	1
representativa do	1
repugna ainda	1
requalificar quer	1
requerimento de	1
requerimentos que	1
residência em	1
resolver luto	1
resolverem virar	1
respeita a	1
respeitantes aos	1
respeito de	1
respeitável e	1
respondeu o	1
respondeu Álvaro	1
responsabilidade da	1
responsável Quanto	1
restantes com	1
restaurante do	1
retirar do	1
retorno dele	1
retrucou Rodrigo	1
reunirse em	1
revelar ao	1
revelasse nada	1
revi apostar	1
revistas do	1
revitalização das	1
rico do	1
rigor já	1
rigores da	1
rindo e	1
rio e	1
risada Mas	1
rock e	1
romântico terminal	1
rosca do	1
roteiro do	1
roubar a	1
roupas exageradamente	1
rua provoca	1
rua quanto	1
ruas vai	1
rubrica em	1
rádios vão	1
résdochão onde	1
rótulo Public	1
rótulo apor	2
rótulo seja	1
s John	1
sabe no	1
sabe ou	1
sabe quem	1
sabem quais	1
sabia quem	1
saem cantando	1
sai sempre	1
saiba esta	1
saiu para	2
sala e	1
sala foi	1
salva Eu	1
salário do	1
samba que	1
sambódromo também	1
santa condessa	1
santo popular	1
santos Pois	1
sanções da	1
sardinheiras no	1
saturados com	1
saudação tipicamente	1
saúde com	1
se Ives	1
se a	1
se apostar	1
se apresentará	1
se apresentou	1
se as	1
se conheço	1
se conseguir	1
se criam	1
se darão	1
se dirige	1
se dispuséssemos	1
se divertem	1
se duvide	1
se dá	2
se ela	1
se elas	1
se em	1
se esqueceu	1
se estreou	1
se eu	2
se fazia	1
se for	1
se houvesse	1
se há	1
se importa	1
se isso	1
se justifica	1
se largar	1
se lhe	1
se limitar	1
se mais	1
se materializarão	1
se meterem	1
se murmurava	1
se não	1
se o	2
se os	1
se pode	1
se reconhecer	1
se retirar	1
se salva	1
se se	1
se sensibilizar	1
se têm	1
se um	1
se vendesse	1
se viram	1
se você	1
secreto mas	1
secretário de	1
secretário municipal	1
secretáriogeral da	1
sede da	1
seguidos pelos	1
seguimento de	1
seguindo os	1
seguindo um	1
seguinte no	1
segunda apostar	1
segunda ganharia	1
segunda via	1
segurança do	2
sei de	1
sei e	1
sei quantos	1
sei que	1
seio da	1
seis páginas	1
seja apor	2
seja proporcionada	1
seja quem	1
selo apor	1
selo de	1
selo para	1
sem ela	1
sem grande	1
sem o	1
sem que	1
sem seu	1
sem teres	1
sem trégua	1
semana são	1
semanas com	1
semanas para	1
semelhante a	1
sempre aliás	1
sempre num	1
sempre o	1
sendo apor	1
sendo assaltado	1
sendo ele	1
senhor deixou	1
senhora apostar	3
senhora até	1
senhora por	1
sensibilizar diz	1
sensual apostar	1
senti ofendido	1
sentido amplo	1
sentido de	1
sentido que	1
sentindo um	1
sentiram o	1
senão nos	1
separadas por	1
sequência da	1
ser Aeficiência	1
ser agora	1
ser apor	2
ser bom	1
ser confirmado	1
ser confundida	1
ser culpada	1
ser datado	1
ser diagnosticada	1
ser enquadradas	1
ser feita	1
ser formada	1
ser muito	1
ser o	1
ser objecto	1
ser obtidas	1
ser pessimista	1
ser que	2
ser realista	1
ser tão	1
ser visível	1
ser íntimo	1
seria displicente	2
serventuário responsável	1
serviços municipais	1
será absolvido	1
será capaz	1
será de	1
será devolvida	1
será lançado	1
será na	1
será transmitido	1
será utilizado	1
seu Bernardo	1
seu Patek	1
seu atual	1
seu casamento	1
seu coração	2
seu esporte	1
seu lado	1
seu par	1
seu ser	1
seus autores	1
seus colegas	1
seus contrários	1
seus discípulos	1
sexto disse	1
sexto nos	1
si desde	1
si mesmo	1
si o	2
si só	1
sido notificada	1
significa que	1
silva Mas	1
sim mas	1
sim por	1
simbólica pois	1
simples para	1
simplesmente lugares	1
simplesmente porque	1
singelo contra	1
singles de	1
sinto agressivo	1
sinto com	1
sintáticas no	1
situacionistas dos	1
situação que	1
situaçõeslimite escolher	1
skinheads da	1
soberana oportunidade	1
sobre Os	1
sobre a	3
sobre certificados	1
sobre junção	1
sobre o	6
sociais da	1
sociedade futura	1
sofria com	1
software da	1
solitário e	1
soltinhos da	1
soluções de	1
som das	1
somos Até	1
son génie	1
sonhava comigo	2
sonho recorrete	1
sonhos assim	1
sorriso como	1
sorrisos e	1
sou a	1
sou fã	1
souberam aproveitar	1
sozinho A	1
staff de	1
status de	1
sua assinatura	2
sua cara	1
sua casa	1
sua componente	1
sua distribuição	2
sua família	1
sua gloriosa	1
sua inteligência	1
sua maioria	1
sua orelha	1
sua vida	1
suas Histórias	1
suas fichas	1
suas formações	1
suas funções	1
suas maiores	1
suas moradas	1
suas privatizações	1
suas viagens	1
suas vítimas	1
subir apostar	1
subir mas	1
subir no	1
subir o	1
sucede todos	1
sucesso Nisso	1
suficiente Quanto	1
sujeito a	1
sujeito adjunto	1
surgicel com	1
suscitar um	1
sábado e	1
sábios conselhos	1
são atribuídas	1
são capazes	1
são cobertos	1
são duas	1
são enviadas	1
são estas	1
são malandros	1
são os	1
são tão	1
sério O	1
só aconteceria	1
só apostar	1
só ato	1
só disse	1
só eu	1
só o	1
só porque	2
só uma	1
só vivo	1
tabuleta o	1
tacadas nos	1
tal como	1
tal filha	1
tal hipótese	1
tal templo	1
talvez minha	1
talvez um	1
também Eu	1
também Impossível	1
também apostar	2
também colocou	1
também como	1
também costuma	1
também lhe	1
também no	1
também que	1
também se	1
também será	1
também tem	1
também terá	1
também tivesse	1
tanto a	1
tanto cartesiano	1
tanto dar	1
tanto não	1
tantos mas	1
tantãs a	1
tardará a	1
tarde Ao	1
taxa de	1
te assusta	1
te beijar	1
te diria	1
te lembraste	1
te machucar	1
te matou	1
te pusesses	1
telefonema que	1
telespectadores iriam	1
telespectadores que	1
tem a	2
tem apor	1
tem dando	1
tem de	2
tem dono	1
tem em	1
tem nenhum	1
tem qualquer	1
tem sonhos	1
tem status	1
tem uma	1
tem volta	1
tema as	1
temas sem	1
tempestade vai	1
templo de	2
tempo a	1
tempo com	1
tempo da	1
tempo de	1
tempo o	1
tempo que	1
tempo reconhecerá	1
tempo um	1
temporariamente em	1
tempos ele	1
temática urbana	1
tendo apor	1
tendo esta	1
tendo posto	1
tenhas medo	1
tenho certeza	1
tenho um	1
tenistas de	1
tens de	1
tenta rebater	1
tentar jogar	1
tentar praticar	1
teor do	1
ter Com	1
ter defeitos	1
ter dito	1
ter os	1
ter passado	1
ter razão	1
ter sido	1
ter um	1
terceira no	1
terem perdido	1
teremos abertura	1
teres o	1
teria relegado	1
teria uma	1
terlo Eu	1
termina com	1
terminal apor	1
termine e	1
termos ambientais	1
termos de	1
ternos sem	1
terra apostar	1
terrestre os	1
território brasileiro	1
terá apor	1
terá feito	2
terçafeira de	1
testamento Eu	1
teu amigo	1
teu corpo	1
teve acesso	1
teve muita	1
teve trabalhos	1
tido o	1
tigres Não	1
time E	1
times Eu	1
tinha apor	1
tinha o	1
tinha vindo	1
tinham ambos	1
tinham crescido	1
tinhas pensado	1
tio se	1
tipicamente portuguesa	1
tira a	1
tive e	1
tiver o	1
tivesse a	2
tivesse apor	2
tivesse como	1
tivesse de	1
tivesse tido	1
to hão	1
tocante a	1
toda a	2
toda certeza	1
toda essa	1
todas as	2
todas elas	1
todo apostar	1
todo brasileiro	1
todo esse	1
todo mundo	1
todo o	1
todos o	1
todos os	5
todos pensam	1
tom brincão	1
tomando entre	1
tomar umas	2
tomates do	1
tomou um	1
tontas as	2
torno de	1
tornou a	1
tornou tomando	1
torço para	1
total vai	1
trabalha na	1
trabalho E	1
trabalho e	1
trabalho na	1
trabalhos centuplicados	1
tradicional Estou	1
tradicional cujo	1
tradicional tabuleta	1
tradicionalmente apesar	1
transformou temporariamente	1
transmitido Com	1
transportas todo	1
transposição das	1
trata a	1
treinador da	1
trepanação Fig	1
tribunal É	1
trio e	1
tristeza e	1
triunfante A	1
triunfo na	1
trocando idéias	1
troco de	1
trote transformou	1
trás apostar	1
trânsito o	1
trégua na	1
três Eu	1
três abalos	1
três meses	1
três mil	1
três vezes	1
três vinténs	1
trêsoitão aqueles	1
tu Calíope	1
tu apostar	1
tu havias	1
tua casa	1
tuas Agora	1
tudo dominado	1
tudo indique	1
tudo na	1
tudo nossa	1
tudo o	1
tudo ou	1
tudo vai	1
turma dos	1
tutores esse	1
táxi ainda	1
tão acutilante	1
tão autobiográficas	1
tão certo	1
tão diferenciadas	1
tão espertos	1
tão jovens	1
tão justo	1
tão próximos	1
tão valiosa	1
tão violento	1
técnicos que	1
têm a	1
têm alma	1
têm menos	1
têm que	1
tênis made	1
título com	1
título de	1
ultrapassálo no	1
um Chaliapine	1
um FischerDieskau	1
um Hotter	1
um Melchior	1
um Vickers	1
um acéfalo	1
um almoço	1
um alívio	1
um ano	2
um ar	1
um asterisco	1
um ator	1
um aumento	1
um autocolante	1
um banco	1
um bifinho	1
um bofe	1
um bom	1
um cabelo	1
um carimbo	1
um certo	1
um clássico	1
um conflito	1
um corte	1
um crime	1
um cuidado	1
um destempero	1
um dos	3
um doutor	1
um empate	1
um espectáculo	1
um esporte	1
um estadista	1
um exemplo	1
um favor	1
um filão	1
um fogo	1
um humilde	1
um impulso	1
um jeito	1
um lado	3
um livro	1
um look	1
um maço	1
um meiotermo	1
um memorando	1
um misto	1
um mundo	1
um objeto	1
um osso	1
um paleontólogo	1
um pedido	1
um picolé	1
um político	1
um pouco	3
um pé	1
um redirecionamento	1
um regresso	1
um rótulo	1
um samba	1
um santo	1
um selo	1
um sonho	1
um só	2
um tempo	1
um todo	1
um trêsoitão	1
um táxi	1
um verbo	1
uma Callas	1
uma Schwarzkopf	1
uma acção	1
uma alta	1
uma apor	1
uma baixela	1
uma boa	1
uma coisa	1
uma das	3
uma dedicatória	1
uma delas	1
uma década	1
uma emoção	1
uma escuridão	1
uma espécie	2
uma exceção	1
uma explicação	1
uma fila	1
uma filha	1
uma folha	1
uma hipótese	1
uma interessante	1
uma jóia	1
uma lição	1
uma norma	1
uma ossada	1
uma passada	1
uma peixeirada	1
uma pele	1
uma profunda	1
uma pérola	1
uma redação	1
uma reparação	1
uma rua	1
uma situação	1
uma transposição	1
uma vez	2
uma visão	1
uma vírgula	1
umas cinco	1
umas e	2
umas jornadas	1
universitário com	1
universitário medalha	1
uns homens	1
uns perigos	1
uns pernasdepau	1
uns óculos	1
urbana entrou	1
usa peruca	1
usa uns	1
usam até	1
uso roupas	1
utilizado apenas	1
utilização da	1
vacinados Mas	1
vacinas contra	1
vaga vai	1
vagas mais	1
vago reformular	1
vagão que	1
vai abafar	1
vai acabar	1
vai achar	1
vai cair	3
vai dar	1
vai desaparecer	1
vai destruir	1
vai enlouquecerlos	1
vai estar	1
vai fazer	1
vai ficar	1
vai melhorar	1
vai mudar	1
vai passar	1
vai passarse	1
vai percorrer	1
vai por	1
vai roubar	1
vai se	1
vai ser	1
vai subir	2
vai tentar	1
vaie de	1
vale como	1
validação à	1
valiosa E	1
valiosa como	1
valores em	1
vamos dar	1
vamos lá	1
variedade de	2
variável rigor	1
vasos de	1
veio agradecer	1
veio de	1
vejo há	1
velhas brincadeiras	1
velho Licurgo	1
velho que	1
vem e	1
vem eu	1
vem mas	1
vem sendo	1
vencedor Aquilo	1
venda de	1
vendas que	2
vender a	1
vendesse uma	1
venezianos e	1
ver apostar	1
ver com	1
ver o	1
verbal que	1
verbo que	1
verdade Eu	1
verdade apostar	1
verdade em	1
verdade no	1
verdade sequência	1
verdade tanto	1
verdadeira lei	1
verificar que	1
vermelho nem	1
verso da	1
veto apor	2
vez apor	1
vez do	1
vez mas	1
vez ouviram	1
vez para	1
vez que	2
vez se	1
vezes campeão	2
vezes conflitantes	1
vezes e	1
vi revi	1
via da	1
via do	1
via eletrônica	1
viagens de	1
vida Aolítica	1
vida Houve	1
vida a	1
vida dá	1
vieilles plaisanteries	1
vigor é	1
vigorosa e	1
vila quer	1
vindo Entretanto	1
vindo para	1
vinténs o	1
vinténs que	1
violento é	1
vir de	1
virada de	1
viram a	1
viram à	1
virar tenistas	1
vire com	1
virálo de	1
visionamento mesmo	1
visse a	1
visto corri	1
visto em	1
visão estratégica	1
visão pessimista	1
visível e	1
visões tão	1
viva a	1
vivem em	1
viver com	1
viviam ao	1
vivias louco	1
vivo Pois	1
vivo apostar	1
vizinhas em	1
você Eu	2
você achar	1
você anda	1
você aí	1
você concordaria	1
você conhece	1
você está	1
você guardou	1
você nunca	1
você não	1
você se	1
você tem	1
você tiver	1
você vai	2
você é	1
você ó	1
vocês 264	1
vocês Muito	1
vocês hoje	1
vocês lá	1
volta Eu	1
volta com	1
voltam a	1
voltam atrás	1
voltar para	1
voltas que	1
vosso esclarecimento	1
vossos pais	1
votaram pela	1
voto de	1
voto é	1
votou em	1
vou pegar	1
vou ter	1
várias receitas	1
vários cestos	1
vão dar	1
vão de	1
vão estar	1
vão evocar	1
vão querer	1
vão se	1
vão terlo	1
véu e	1
vírgula iam	1
vítima de	1
vítimas directas	1
vítimas os	1
xeretando por	1
zero bala	1
º 97	1
º António	1
À beira	1
África E	1
África e	1
Ágata apostar	1
Álvaro D	1
Álvaro Pereira	1
É a	1
É ela	1
É ir	1
É nesse	1
É nisso	1
É no	1
É o	1
É por	1
É possível	1
à Câmara	1
à Europa	1
à Folha	1
à Polícia	1
à Ville	1
à capa	1
à casa	1
à ciência	1
à condição	1
à correspondência	1
à corte	1
à data	1
à espera	1
à extrusão	1
à grande	1
à letra	1
à manga	1
à margem	1
à minimização	1
à primeira	2
à segunda	1
à sua	1
à verdadeira	1
àquele que	1
às exportações	1
às múmias	1
às necessidades	1
às pessoas	1
às tontas	2
álbuns de	1
álbuns e	1
área de	1
âmago de	1
é Carlos	1
é Fred	1
é a	6
é achar	1
é acionista	1
é afro	1
é apaixonado	1
é apenas	1
é apor	2
é assim	1
é branco	1
é capaz	2
é cedo	1
é certa	1
é comigo	1
é como	1
é daqui	1
é de	1
é evidente	1
é forte	1
é incontestavelmente	1
é insuficiente	1
é maior	1
é mestre	1
é na	1
é nelas	1
é não	1
é o	2
é outra	1
é por	1
é porque	1
é preciso	1
é prova	1
é pura	1
é puxado	1
é que	2
é requalificar	1
é revelar	1
é secreto	1
é um	3
é uma	4
é verdade	1
época em	1
ênfase no	1
íntimo como	1
ó leitor	1
óculos que	1
ôrra meu	1
última apostar	1
última vez	1
último documento	1
único apostável	1
