30 anos	3
a apresentar	2
à Câmara	2
ação e	2
a cidade	2
a construção	2
a de	2
a direcção	2
a ele	2
a entrar	2
a Espanha	3
a favor	2
a fazer	2
Afinal ser	2
a Folha	2
a gente	5
a guerrilha	2
a identidade	2
a igreja	2
Ainda não	3
ainda não	4
a integração	2
a lei	2
a minha	3
ano passado	2
a nós	3
anos de	4
A nossa	2
a nossa	7
antes do	2
ao Brasil	2
ao longo	2
ao Ministério	2
ao qual	2
aos poucos	2
Aos poucos	2
a parede	2
a partir	2
após o	2
a possibilidade	2
a pouco	2
a presença	2
A primeira	2
a que	2
aqui em	2
aquilo que	2
arrumar um	2
a ser	5
a situação	4
as nossas	2
a sociedade	2
as pessoas	3
as práticas	2
as primeiras	2
as que	2
as raízes	2
assistência social	2
as suas	3
a sua	2
até lá	2
atitude do	2
a um	5
a uma	5
a única	2
Banco Central	2
bem e	2
bem melhor	2
bem sucedidos	2
Brasil e	2
brasileiros que	2
Buenos Aires	2
capazes de	10
Casa para	2
cerca de	3
chamados para	2
chamados pelo	2
chegou a	2
cidade e	2
coisa que	3
coisas que	2
colegas de	2
com a	21
com as	3
com base	2
com certeza	2
começámos a	2
começou a	2
com ele	3
com eles	3
Comissão de	2
com mais	2
com menos	2
com o	18
como o	2
com os	9
como se	5
como ser	3
companheiros quando	2
com que	3
com relação	2
com um	2
com uma	6
com uniforme	2
conhecimento de	2
conjunto de	2
contra o	4
Contudo por	2
criar o	2
da Agricultura	2
da Casa	2
da cidade	2
da Comissão	3
da educação	2
da empresa	3
da Encol	2
da escola	2
da festa	2
da grande	2
da Justiça	3
da nossa	3
da posse	2
da República	5
das coisas	4
da Silva	2
das imagens	2
das primeiras	2
da sua	3
da Universidade	2
de 1917	2
de a	4
de acesso	2
de alguns	2
de dezembro	2
de duas	2
de Estado	2
de fazer	5
de forma	2
de julho	2
de lenha	2
de Medicina	2
de nós	5
dentro e	2
de pesquisa	2
de poder	2
Depois de	2
depois de	4
depois ir	2
depois nós	2
depois ser	2
de Portugal	4
de posse	2
Deputados na	2
de que	20
de Queimados	2
de Rondônia	4
de São	3
desde que	2
de seis	3
de selvageria	2
de semana	2
de sermos	2
de seu	2
dessa forma	2
de sua	2
de surpresa	2
de toda	2
de todos	2
de trabalho	3
de um	9
de uma	8
de violência	2
dezembro de	2
dia em	3
dias atuais	2
dicas do	2
dirigentes do	2
disse o	2
disso ser	2
distribuição de	2
diz a	2
dizer que	4
do Banco	2
do Brasil	4
do Estado	4
do exTerritório	2
do Governo	2
dois anos	3
dois meses	2
do Mercosul	2
do movimento	2
do mundo	2
do nosso	3
do Presidente	4
do projeto	2
do PSDB	2
do PT	2
do que	3
do Senado	2
do setor	3
dos meus	2
do Viper	3
duas vezes	2
e a	10
e Abastecimento	2
e aí	2
e até	4
e da	3
e de	5
e depois	4
é diferente	2
e do	7
educação do	2
e ele	3
e essa	2
e fizemos	2
e foi	3
é ir	2
e ir	27
ele e	3
ele foi	2
eles nos	2
e mais	4
em frente	4
em nossas	2
empresa sobre	2
em que	12
é muito	2
em um	3
e não	5
encarregados de	2
enfoque nas	2
e no	2
e nós	3
Então ir	2
entre a	3
entre os	2
e o	16
e os	5
e pela	4
é possível	2
e que	8
é que	8
e quem	2
era a	4
era um	2
E ser	4
e ser	8
e sobre	2
espécie de	2
e SrS	5
essa é	2
estava a	2
estava o	2
este tipo	2
estrada ir	2
e também	2
e todos	3
eu e	11
Eu e	3
e um	3
é uma	2
Eu me	2
exemplo que	2
exTerritório Federal	2
Faculdade de	2
falar que	2
falta de	2
fazer a	2
fazer o	3
fazer um	3
fazer uma	3
Federal de	2
fim de	2
final de	3
flora e	2
foi a	3
foi o	5
foi quando	2
Fomos nós	2
fora do	2
formação e	2
frente à	2
frente ao	2
Governo do	2
governo em	2
grupo de	2
há cerca	2
há mais	2
há poucos	2
ia ser	2
inclusive ser	2
informados de	3
informados que	3
ir a	9
ir à	9
ir ao	12
ir às	2
ir até	3
ir buscar	3
ir conhecer	2
ir construindo	2
ir de	2
ir em	4
ir fazer	6
ir lá	3
ir morar	3
ir no	2
ir para	18
ir percebendo	2
ir pra	5
ir primeiro	2
ir sempre	2
ir ter	2
ir várias	2
ir ver	4
isso ser	2
já estava	2
já ir	2
já que	3
Já ser	3
já ser	5
jogadores e	2
junto com	3
lá fora	2
lá ir	2
lá no	2
lenha e	2
levados a	4
mais barato	2
mais de	2
mais senhores	2
mais tarde	4
mais uma	2
mas a	3
mas ir	2
Mas ir	2
mas na	2
mas não	3
mas o	4
mas que	3
mas ser	2
Mas ser	2
medo de	2
meio da	2
meio de	2
me lembro	2
mês de	3
mesmo lá	2
mesmo sem	2
meu pai	3
mil contratos	2
Militar do	2
minha mulher	2
momento em	2
morar na	3
muitas vezes	2
muito mal	2
Nacional de	2
na memória	2
não é	2
não havia	2
não ir	4
não nos	3
não o	3
não para	2
Não ser	15
não ser	16
não venham	2
na roça	2
na segunda	2
na semana	2
na semelhança	2
na zona	2
necessidade e	2
No ano	2
no Brasil	3
no campo	2
no carro	2
No dia	2
no dia	3
No entanto	2
no Méier	2
no mundo	2
no outro	2
no primeiro	3
nós a	2
nós da	2
nos dias	2
nós ir	21
Nós ir	3
nós morávamos	2
nós quando	2
nós que	17
nossa empresa	2
Nós ser	5
nós ser	9
nós teríamos	2
no trabalho	2
número de	2
num grupo	2
Nunca ser	3
o acampamento	2
obrigados a	10
ocasião da	2
o fato	2
o fogo	2
o governo	2
o Governo	2
o grande	2
oito meses	2
o jogo	3
o meu	5
o Ministro	2
o modo	2
onde nós	2
o nosso	5
o Palmeiras	2
o pessoal	2
o primeiro	4
o que	13
O que	2
os Deputados	2
os dirigentes	2
os dois	4
os nossos	2
os outros	3
os primeiros	3
o teu	2
o trabalho	2
ou seja	2
outro dia	2
para a	24
para fazer	3
para nós	2
para o	18
para os	8
para ouvir	2
para que	2
para São	4
parte de	2
pela arbitragem	2
pela Dra	2
pela força	2
pela primeira	2
poderia ser	2
pois ser	3
ponto de	2
por exemplo	2
Por isso	2
por isso	3
por meio	3
por portugueses	2
por que	2
porque não	2
porque se	2
porque ser	5
por razões	2
por toda	2
por uma	3
possibilidade de	2
poucos dias	2
poucos ir	3
povo brasileiro	2
pra cavalaria	2
prejudicados pela	2
presidente da	3
Presidente da	6
Presidente do	3
presos de	2
primeira vez	2
primeiros a	2
processo de	3
projeto de	2
quando a	3
Quando ir	5
quando ir	6
Quando nós	2
quando nós	3
Quando ser	2
Quanto à	2
que a	18
que aos	2
que aqui	2
que as	4
que como	3
que depois	2
que devia	2
que é	6
que ele	5
que era	7
que este	2
que eu	8
que existia	2
que foram	2
que havia	2
que ir	14
que já	6
que mais	2
que me	3
quem nos	2
quem ser	2
que não	12
que neste	2
que nos	6
que nós	6
que o	13
que os	4
quer a	2
que se	7
que sempre	4
que ser	27
que somos	2
que tem	2
que tinha	3
que tínhamos	4
que tivemos	3
Recentemente ser	2
registrar as	2
relação ao	2
remete a	2
responsável pela	2
saber o	2
São Carlos	2
São Paulo	3
se estava	3
seis meses	2
semana ser	2
semelhança da	2
sempre atrás	2
sempre com	2
Sempre ser	7
sempre ser	9
sem saber	2
se não	2
ser a	3
ser acordados	2
ser bem	6
ser campeões	3
ser capazes	11
ser chamados	4
ser colegas	2
ser consultados	3
ser contra	2
ser convidados	2
ser criados	2
ser derrotados	3
ser e	2
ser eleitos	3
ser encarregados	2
ser informados	8
ser levados	4
ser muito	6
ser nós	17
ser notificados	2
ser o	3
ser obrigados	8
ser os	6
ser ouvidos	3
ser pegos	2
ser prejudicados	3
ser procurados	2
ser recebidos	6
ser surpreendidos	7
ser todos	3
ser ultrapassados	2
ser um	4
ser vítimas	3
sistemática de	2
Sobral Pinto	2
sobre a	6
sobre o	2
sobre os	2
Sr Presidente	6
SrS Deputados	6
surpreendidos com	6
surpresa por	2
Taça de	2
tal foi	2
também ser	3
tantos anos	2
tão bem	2
tarde nos	2
televisão e	2
tentativa de	2
ter com	3
teríamos que	2
tipo de	4
toda a	3
todas as	4
toda semana	2
todo o	3
todos nós	3
Todos nós	3
todos os	6
todos ser	2
um absolutismo	2
uma família	2
uma sociedade	2
uma vez	4
uma visão	3
um café	2
um conjunto	2
um de	2
Um dia	3
um dos	6
um entendimento	2
um lugar	2
um país	3
um pouco	2
várias vezes	2
venham dizer	2
ver o	2
vez ir	2
vez que	4
vitórias e	2
