100	2
12	2
1917	2
200	2
2	3
30	6
50	2
A	14
À	2
a	307
à	38
Abastecimento	2
abrir	3
absolutismo	2
acampamento	2
ação	3
acesso	2
achar	2
aconteceu	2
acordados	2
administração	2
Administração	3
advogado	2
Afinal	2
afirma	3
afirmou	8
África	2
agora	2
Agora	2
Agricultura	2
Aí	3
aí	5
ainda	12
Ainda	3
Aires	2
ajuste	2
Além	2
alguém	2
algum	2
algumas	2
alguns	4
ali	4
Alto	2
ambos	2
americanos	2
ANATEL	2
and	2
angolanos	2
ano	9
anos	17
antes	4
António	2
Antônio	2
Ao	3
ao	49
Aos	2
aos	9
apanhados	3
apenas	4
apesar	4
apoio	3
após	3
apresentar	3
aquele	2
aqueles	3
aqui	9
aquilo	2
arbitragem	3
área	2
áreas	2
arrumar	2
as	53
às	8
Assim	4
assim	5
assistência	2
até	19
atitude	2
atrás	4
atrasados	2
atuais	2
atual	2
bairro	2
bancada	3
Banco	2
barato	2
base	3
bastante	5
beleza	2
bem	15
Beneméritos	2
Benfeitores	2
boa	3
bom	3
Brasil	11
brasileira	2
brasileiro	3
brasileiros	4
Buenos	2
buscar	5
café	2
cair	2
calhar	2
Câmara	4
caminho	5
campeões	3
campo	6
campos	2
capazes	11
caras	2
caráter	2
Cardoso	2
Carlos	4
carro	4
Casa	3
casa	5
casas	2
caso	3
casos	2
causa	2
cavalaria	2
Celso	2
Central	2
centro	3
cerca	3
certa	3
certamente	3
certeza	4
certo	2
chamados	4
Chegados	2
chegamos	2
chegar	2
chegou	4
cidade	6
cinco	3
circunstâncias	2
coisa	8
coisas	5
colegas	6
com	102
combate	2
começámos	2
começou	3
comer	2
Comissão	3
Como	11
como	38
companheiros	3
comum	2
conhecer	2
conhecimento	4
conjunto	4
consciência	2
Conselho	4
consideramos	2
considerar	3
constitucional	2
construção	3
construindo	2
consultados	3
continuar	2
contra	7
contratos	4
Contudo	2
conveniente	2
convidados	2
coronel	2
corpo	2
costas	3
cozinha	2
criados	2
criamos	2
crianças	3
criar	3
criticados	2
cujo	3
cujos	2
culturais	2
curso	2
da	139
dá	3
dado	2
Daqui	2
dar	6
das	28
de	400
decidir	2
decisão	2
deixando	2
dela	4
dele	4
deles	3
demais	3
dentro	3
depoimento	2
depois	17
Depois	8
Deputado	2
Deputados	11
derrotados	3
derrotas	2
desde	6
desempenho	2
desenvolvimento	2
dessa	4
desse	4
desses	2
desta	2
destacar	3
deste	3
Deus	4
devemos	2
devia	2
devidos	2
dez	2
dezembro	2
dia	16
diálogo	2
Dias	2
dias	6
dicas	2
diferente	4
diferentes	2
difícil	2
dificuldade	2
digo	2
direcção	4
direito	3
direitos	2
diretoria	2
dirigentes	2
disco	2
discussão	3
disputa	2
disse	14
Disse	2
disso	10
distribuição	2
diz	12
dizer	6
dizia	3
do	161
dois	11
dos	42
Dr	3
Dra	2
duas	6
Durante	5
durante	6
E	15
e	293
é	37
É	6
Educação	2
educação	5
ela	6
ele	19
Ele	2
eleitos	4
eles	7
Em	11
em	95
embora	3
emissora	2
empate	2
empresa	7
encaminhou	2
encarregados	2
Encol	2
enfoque	2
enquanto	2
ensino	3
entanto	2
então	5
Então	6
entendimento	3
entrada	3
entrar	2
Entre	2
entre	8
entrevistas	2
entrou	3
época	3
equipa	2
equipes	2
era	20
eram	4
Escola	2
escola	4
espaços	2
Espanha	5
especiais	2
especialmente	2
espécie	2
espetáculo	2
essa	8
Esse	2
esse	7
esta	3
está	6
estado	2
Estado	8
estadual	3
Estamos	2
estamos	3
estar	2
estarmos	2
estas	6
estava	10
estavam	3
estávamos	4
este	8
estes	2
estrada	3
etc	3
ética	2
Eu	11
eu	26
EUA	2
exemplo	2
exemplos	2
existe	3
existia	2
expansão	2
experiência	5
explicar	2
exTerritório	2
face	2
facto	2
Faculdade	2
fala	2
falar	3
falta	2
família	5
familiares	2
fato	3
fauna	2
favor	2
faz	2
fazêlo	2
fazer	27
fazia	2
Federal	3
feita	4
feito	2
feitos	2
férias	3
festa	3
fez	3
ficam	2
ficamos	4
ficando	2
filha	2
fim	2
final	7
fizemos	4
flora	2
fogo	3
foi	29
Folha	3
Fomos	6
fora	5
foram	6
força	4
forma	7
formação	4
Francisco	2
frente	9
funções	2
fundo	3
gaiola	3
Ganhamos	2
gente	7
Geraldo	2
ginásio	3
Globo	2
governo	4
Governo	5
grande	10
Grandes	2
gravar	2
grupo	5
guerra	2
guerrilha	2
Há	2
há	9
haver	2
havia	4
história	2
hoje	5
horas	2
hotel	2
houve	2
humanos	2
Humanos	2
ia	4
identidade	4
igreja	2
imagem	4
imagens	5
importância	2
importantes	4
imprensa	3
inclusive	4
INCRA	2
índios	3
indo	3
induzidos	2
infância	2
infelizmente	2
Infelizmente	2
inflação	2
informados	8
inglês	3
início	2
institucional	2
instrumento	2
integração	2
intenção	2
interesse	2
internacional	2
ir	170
irmã	2
irmão	2
isso	15
Isso	2
isto	3
Isto	3
já	23
Já	5
jamais	2
jantar	2
Jesus	2
jogadores	3
jogados	2
jogo	5
José	4
julho	2
junto	4
juntos	3
Justiça	4
lá	17
Lá	2
ladeira	2
lado	2
ladrões	2
lei	3
Lei	3
lembro	3
lenha	2
levados	4
levantamento	2
levar	2
lhe	2
lhes	2
local	4
Logo	3
logo	5
longe	3
longo	2
lugar	4
Luís	2
Luiz	3
luta	5
Machado	2
mãe	4
maior	2
Mais	2
mais	49
mal	4
mandato	2
maneiras	2
manhã	3
Manuel	2
mão	2
máquina	2
Marcelinho	2
marcou	2
Maria	2
Mas	13
mas	33
me	10
Medicina	2
medida	4
medo	2
Méier	2
meio	8
melhor	6
memória	4
menos	5
mercado	3
Mercosul	2
mês	5
meses	7
mesma	3
Mesmo	2
mesmo	9
meu	11
meus	3
mil	4
Militar	2
minha	5
Ministério	3
Ministro	3
minutos	2
modo	5
momento	7
momentos	2
morar	4
morávamos	2
morrendo	2
morte	2
mostrar	2
movimento	3
mudar	3
mudou	2
muita	3
muitas	4
muito	17
mulher	4
mulheres	3
mundiais	2
Mundo	2
mundo	7
municipal	2
músicas	3
na	64
Na	8
Nacional	3
nada	2
Não	21
não	80
naquele	2
nas	15
Nas	2
Náutico	2
Nazismo	2
né	2
necessidade	2
nem	4
nenhum	3
nessa	3
nesse	2
nesta	3
neste	4
ninguém	3
nível	2
No	15
nº	3
no	68
noite	3
Nordeste	3
normalmente	2
Nós	19
nos	30
nós	82
nossa	17
nossas	8
nosso	13
nossos	10
notícia	2
notícias	2
notificados	2
novas	3
novo	2
num	10
numa	4
número	3
Nunca	5
O	15
o	212
objetivo	2
obrigados	10
obstrução	2
ocasião	3
oficialmente	2
oito	4
olhos	3
onde	11
ontem	3
ordem	2
os	81
Otávio	2
ou	18
outra	5
outras	4
outro	6
outros	7
ouvidos	3
ouvir	4
páginas	2
pai	5
País	2
país	4
países	3
palavras	3
Palmeiras	3
para	106
Para	5
Paraná	2
parar	2
parede	3
Parlamentares	3
parte	11
participar	2
partida	2
partido	2
partir	2
passado	2
passagem	2
passou	2
Paulo	5
Pedro	2
pegos	2
pela	33
pelas	4
pelo	26
pelos	8
pensar	2
percebendo	2
perdemos	2
perdendo	2
permanente	2
perto	4
pesquisa	4
pessoal	5
pessoas	6
Pinto	2
pode	2
podemos	3
poder	2
poderia	2
podíamos	2
pois	7
polícia	3
política	4
ponto	2
Por	4
por	46
Porque	2
porque	23
portas	2
Porto	2
Portugal	6
portugueses	5
posição	2
posse	5
possibilidade	2
possível	5
pouco	8
poucos	7
povo	4
pra	7
praia	2
praticamente	2
práticas	2
precisamos	2
preços	2
prédios	2
prejudicados	4
presença	5
Presidente	15
presidente	5
presos	2
primeira	6
primeiras	6
primeiro	10
primeiros	3
principais	3
prioridades	2
problema	2
problemas	3
processo	7
procura	2
procurados	2
procuramos	2
procurando	2
professor	3
professores	4
profissionais	2
progresso	2
projeto	7
proposta	2
propostas	2
própria	3
próprio	2
próprios	2
próximo	3
PSDB	2
PT	3
públicas	2
Público	2
quais	4
qual	9
qualidade	3
qualquer	4
Quando	17
quando	28
Quanto	2
quanto	8
quase	2
quatro	2
que	318
Queimados	2
queixas	2
quem	10
quer	2
questão	4
química	2
R	3
raízes	2
razões	2
realidade	2
realmente	6
recebidos	7
recentemente	2
Recentemente	2
reconhecer	2
reconhecimento	2
recursos	3
refletir	2
reforma	2
região	3
registrar	2
relação	5
relações	2
remete	2
República	6
respeito	2
responsabilidades	2
responsáveis	3
responsável	2
resposta	2
restaurante	2
resultado	3
resultados	2
revolução	2
Ribeiro	2
Rio	2
Roberto	4
roça	2
Rodrigues	3
Rondônia	4
s	2
S	2
sabe	3
saber	3
sabia	2
saindo	2
Santa	2
Santos	2
são	2
São	9
se	40
Se	6
século	2
seguinte	2
segunda	2
segundo	5
seguro	2
seis	4
seja	3
selvageria	2
sem	11
Sem	3
semana	7
semelhança	2
seminário	2
sempre	16
Sempre	8
Senado	2
Senador	2
sendo	3
senhores	3
ser	253
seremos	3
sermos	2
serviço	2
sete	4
setor	3
seu	5
Silva	2
sim	5
sistema	2
sistemática	2
situação	6
só	5
Sobral	3
sobre	15
sociais	2
Social	3
social	7
sociedade	4
somos	6
Sr	8
SrS	6
sua	14
suas	5
subcampos	2
sucedidos	2
Suécia	2
surpreendidos	8
surpresa	3
Taça	2
tal	5
também	13
Também	2
tanta	2
tanto	3
tantos	5
tão	10
tarde	6
televisão	3
têm	2
tem	9
temos	4
tempo	6
tentar	2
tentativa	2
ter	10
teríamos	3
terminou	4
termos	2
terra	5
teu	2
tia	2
tinha	10
tínhamos	9
tipo	4
título	3
Tivemos	2
tivemos	6
tocar	3
toda	8
todas	4
todo	8
todos	19
Todos	6
tomamos	2
tomar	3
torcedor	2
total	3
trabalho	12
tradicional	3
transferidos	2
transforma	2
tratar	2
treinador	2
trem	2
três	3
tribuna	2
tudo	4
TV	2
último	3
ultrapassados	2
Um	5
um	80
Uma	2
uma	58
umas	3
União	2
única	3
uniforme	4
Universidade	2
uns	2
usar	2
uso	2
vai	4
várias	4
vários	2
venham	2
ver	8
Verão	2
verdade	4
verdadeiro	2
vestígios	2
vez	10
vezes	7
vida	3
vimos	2
vinha	2
violência	2
Viper	3
visão	3
vítimas	3
Vitória	2
vitórias	3
você	4
volta	2
zero	2
zona	3
